|- ihcclrutil.inc
|- Version 1.0
|- Updated: //2018
#define MACNAME "IHCCLR"
#define HUDPATH ".\..\MQ2HUD.ini"
|--------------------------------------------------------------------------------------
|-Setup Variable Environment
|--------------------------------------------------------------------------------------
Sub ClrSetup
	|-Alias setup for Ini
	/noparse /alias /divinebuff /multiline ; /docommand ${If[${DivineBuffOn}==1,/varset DivineBuffOn 0,/varset DivineBuffOn 1]} ; /docommand ${If[${Me.Gem[${promheal}]}==${spellslots},/varcalc divinegem ${spellslots}-1,/varset divinegem ${spellslots}]} ; /varset changetoini 1 ; /echo Toggling ${DivineBuff} to ${If[${DivineBuffOn}==0,OFF,ON]}
	/noparse /alias /promised /multiline ; /docommand ${If[${usepromheals}==1,/varset usepromheals 0,/varset usepromheals 1]} ; /docommand ${If[${Me.Gem[${DivineBuff}]}==${spellslots},/varcalc promgem ${spellslots}-1,/varset promgem ${spellslots}]} ; /varset changetoini 1 ; /echo Toggling Promised Heals to ${If[${usepromheals}==0,OFF,ON]}
	/noparse /alias /autorez /multiline ; /docommand ${If[${AutoRez}==1,/varset AutoRez 0,/varset AutoRez 1]} ; /varset changetoini 1 ; /echo Setting AutoRez to ${If[${AutoRez}==0,OFF,ON]}
	/noparse /alias /usedruid /multiline ; /docommand ${If[${usedruid}==1,/varset usedruid 0,/varset usedruid 1]} ; /varset changetoini 1 ; /echo Setting Use Druid Buffs to ${If[${usedruid}==0,OFF,ON]}
	/noparse /alias /manatonuke /multiline ; /varset changetoini 1 ; /docommand /varset Manatonuke 
	/noparse /alias /pethealpoint /multiline ; /varset changetoini 1 ; /docommand /varset pethealpoint 
	/noparse /alias /tbmhealpoint /multiline ; /varset changetoini 1 ; /docommand /varset tbmhealpoint 
	/noparse /alias /raidhealpoint /multiline ; /varset changetoini 1 ; /docommand /varset raidhealpoint 
	/noparse /alias /mountitem /multiline ; /varset changetoini 1 ; /docommand /varset mountitem 
	/noparse /alias /newtank /docommand /varset newtank 1
	/noparse /alias /qmtarget /multiline ; /varset changetoini 1 ; /docommand ${If[${Spawn[id ${Target.ID} group].ID},/varset qmtarget ${Target.ID},/varset qmtarget 0]} ; /echo Toggling Quiet Miracle on Cast on ${If[${qmtarget}==0,Noone,${Spawn[id ${qmtarget}].CleanName}]}
	/noparse /alias /byos /multiline ; /varset changetoini 1 ; /docommand ${If[${BringYourOwnSpells}==1,/varset BringYourOwnSpells 0,/varset BringYourOwnSpells 1]} ; /echo Toggling Bring Your Own Spells to ${If[${BringYourOwnSpells}==0,OFF,ON]}
	/noparse /alias /nocures /multiline ; /docommand /varset NoCures 1 ; /docommand /varset CureOther 0 ; /echo WILL NOT CAST ANY CURES
	/noparse /alias /othercures /multiline ; /docommand ${If[${CureOther}==1,/varset CureOther 0,/varset CureOther 1]} ; /varset changetoini 1 ; /echo Setting Advanced Curing to ${If[${CureOther}==0,OFF,ON]}
|-Declare spell variables
	/declare promgem				int             outer 0
	/declare divinegem				int             outer 0
	/declare wardspell		        string          outer NULL
	/declare remedyheal1	        string          outer NULL
	/declare remedyheal2	        string          outer NULL
	/declare patchheal		        string          outer NULL
	/declare patchheal2		        string          outer NULL
	/declare groupfastheal	        string          outer NULL
	/declare groupheal		        string          outer NULL
	/declare promheal		        string          outer NULL
	/declare bigheal1		        string          outer NULL
	/declare bigheal2		        string          outer NULL
	/declare yaulpspell		        string          outer NULL
	/declare stunnuke		        string          outer NULL
	/declare healnuke1		        string          outer NULL
	/declare healnuke2		        string          outer NULL
	/declare nukeheal1		        string          outer NULL
	/declare nukeheal2		        string          outer NULL
	/declare patchhealpoint			int             outer 44
	/declare patchheal2point		int             outer 34
	/declare clickhealpoint			int             outer 35
	/declare reversenpcid			int             outer 0
	/declare reztimer				timer           outer 0
	/declare ClearAlerts			int           	outer 0
	/declare hottimer				timer           outer 0
	/declare bufftimer				timer           outer 0
	/declare groupbufftimer			timer           outer 0
	/declare ReverseDS				string          outer NULL
	/declare SelfBuff				string          outer NULL
	/declare GroupHPBuff			string          outer NULL
	/declare GroupBuff				string          outer NULL
	/declare TankBuff				string          outer NULL
	/declare GroupVieBuff			string          outer NULL
	/declare GroupSymbolBuff		string          outer NULL
	/declare StunLevel				int             outer 0
	/declare SymbolBuff		        string          outer NULL
	/declare HPBuff			        string          outer NULL
	/declare aurabuff1 		        string          outer NULL
	/declare aurabuff2 		        string          outer NULL
	/declare DivineBuff		        string          outer NULL
	/declare PromisedTimer			timer			outer 0
	/declare GroupBuffRecast    	int 			outer 0
	/declare GroupDeBuffed			int 			outer 0
	/declare TankBuffRecast     	int 			outer 0
	/declare DivineBuffRecast   	int 			outer 0
	/declare SymbolBuffRecast   	int 			outer 0
	/declare HPBuffRecast       	int 			outer 0
	/declare ShiningBuffRecast  	int 			outer 0
	/declare GroupVieBuffRecast 	int 			outer 0
	/declare BuffRecastTimer		timer 			outer 0
	/declare ClickHealTimer			timer 			outer 0
	/declare CureTimer				timer 			outer 0
	/declare healspellrange     	int 			outer 200
	/declare promhealrange      	int 			outer 200
    /declare grouphealrange     	int 			outer 100
	/declare GoMana 				int 			outer 0
	/declare Emeralds				int 			outer 0
	/declare Pearls					int 			outer 0
	/declare TankBuffMatch 			string 			outer NULL
	/declare epicshield				string 			outer NULL
	/declare epicwand				string 			outer NULL
	/declare cleanaura1				string 			outer NULL
	/declare cleanaura2				string 			outer NULL
	/declare extrahealcasttime 		timer 			outer 0
	/declare oldtank				string 			outer NULL
	/declare oldtankid				string 			outer NULL
	/declare newtank				int 			outer 0
	/declare DurationMod			int 			outer 1   
|-Grab Options from INI
	/call LoadIni Mount mountitem				string "Bracelet of the Severed Hand"
	/call LoadCommonConfig
	/call LoadIni Combat Manatonuke				int 40
	/call LoadIni Combat qmtarget		 		int 0
	/call LoadIni Combat StickHow				string NULL
	/call LoadIni Combat UseMelee		 		int 0
	/call LoadIni Combat UseNukes				int 1
	/call LoadIni Healing CureOther				int 1
	/call LoadIni Healing DynamicHealing		int 1
	/call LoadIni Healing bighealpoint			int 60
	/call LoadIni Healing grouphealpoint		int 75
	/call LoadIni Healing healpoint				int 80
	/call LoadIni Healing pethealpoint			int 50 
	/call LoadIni Healing raidhealpoint			int 65
	/call LoadIni Healing tbmhealpoint			int 65
	/call LoadIni Healing usepromheals			int 1
	/call LoadIni Healing NoCures				int 0
	/call LoadIni Options AutoRez 				int 1
	/call LoadIni Options BringYourOwnSpells	int 0
	/call LoadIni Options DivineBuffOn			int 0
	/call LoadIni Options usedruid				int 0
|-Set Variables for Character
	/if (${Me.AltAbility[Spell Casting Reinforcement].Rank}==1) /varset DurationMod 1.15
    /if (${Me.AltAbility[Spell Casting Reinforcement].Rank}==2) /varset DurationMod 1.3
    /if (${Me.AltAbility[Spell Casting Reinforcement].Rank}==3) /varset DurationMod 1.5
    /if (${Me.AltAbility[Spell Casting Reinforcement].Rank}==4) /varset DurationMod 1.7
    /if (${Me.AltAbility[Spell Casting Reinforcement].Rank}==5) /varset DurationMod 1.9
	/if (${FindItem[Harmony of the Soul].ID}) {
		/varset epicshield Harmony of the Soul
	} else /if (${FindItem[Aegis of Superior Divinity].ID}) {
		/varset epicshield Aegis of Superior Divinity
	}
	/if (${FindItem[Water Sprinkler of Nem Ankh].ID}) /varset epicwand Water Sprinkler of Nem Ankh
	/varset Emeralds ${FindItem[=Emerald].StackCount}
	/varset Pearls ${FindItem[=Pearl].StackCount}
	/if (!${FindItem[${mountitem}].ID}) /echo No mount detected will sit and stand only
	/if (${MakeCamp.Status.Equal[ON]}) /makecamp off
	/if (${ReturnToCamp}==1) /echo Warning: Cleric is set to Camp
	/declare spellmisc 				int outer 8
	/declare spellgem				int outer 1	
	/declare CastResult             string outer
	/declare miscspellremem			string outer NULL
	/declare tempid					string outer NULL
	/declare spellrememtimer		timer outer 0
	/declare spellslots				int outer 8
	/if (${Me.AltAbility[Mnemonic Retention].Rank}==5) /varset spellslots 13
	/if (${Me.AltAbility[Mnemonic Retention].Rank}==4) /varset spellslots 12
	/if (${Me.AltAbility[Mnemonic Retention].Rank}==3) /varset spellslots 11
	/if (${Me.AltAbility[Mnemonic Retention].Rank}==2) /varset spellslots 10
	/if (${Me.AltAbility[Mnemonic Retention].Rank}==1) /varset spellslots 9
	/if (${Me.AltAbility[252].Name.Find[disabled]} && ${Me.AltAbilityReady[252]}) {
		/alt act 252
		/delay 5
	}
/return 
|----------------------------------------------------------------------------
|- SUB: INIChanges
|---------------------------------------------------------------------------- 
Sub INIChanges
	/varset changetoini 0
	/call SaveCommonConfig
	/call SetIni Mount  mountitem		 string "${mountitem}"
	/if (${Manatonuke}<20) {
		/echo Invalid Manatonuke value must be above 20 - Setting 100 to disable
		/varset Manatonuke 100
	} else {
		/call SetIni Combat Manatonuke		int ${Manatonuke}
	}
	/call SetIni Combat qmtarget		 		int ${qmtarget}
	/call SetIni Combat StickHow				string ${StickHow}
	/call SetIni Combat UseMelee		 		int ${UseMelee}
	/call SetIni Combat UseNukes				int ${UseNukes}
	/call SetIni Healing CureOther				int ${CureOther}
	/call SetIni Healing DynamicHealing			int ${DynamicHealing}
	/call SetIni Healing pethealpoint			int ${pethealpoint}
	/call SetIni Healing raidhealpoint			int ${raidhealpoint}
	/call SetIni Healing tbmhealpoint			int ${tbmhealpoint}
	/call SetIni Healing usepromheals			int ${usepromheals}
	/call SetIni Healing NoCures				int ${NoCures}
	/call SetIni Options AutoRez 				int ${AutoRez}
	/call SetIni Options BringYourOwnSpells		int ${BringYourOwnSpells}
	/call SetIni Options DivineBuffOn			int ${DivineBuffOn}
	/call SetIni Options usedruid				int ${usedruid}
/return
|------------------------------------------------------------------------------------------
|- SUB: LoadSpellBar
|------------------------------------------------------------------------------------------
Sub LoadSpellBar
	/if (!${BringYourOwnSpells}) {
		/if (${Me.Standing}) /sit
		/delay 10 ${Me.Sitting}
		/echo \aw Loading Spell Bar
		
		/if (!${Me.Gem[${spellgem}].Name.Equal[${wardspell}]} && ${Me.Book[${wardspell}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${wardspell}" ${spellgem}
		/if (${Me.Book[${wardspell}]}) /varcalc spellgem ${spellgem}+1
		
		/if (!${Me.Gem[${spellgem}].Name.Equal[${remedyheal1}]} && ${Me.Book[${remedyheal1}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${remedyheal1}" ${spellgem}
		/if (${Me.Book[${remedyheal1}]}) /varcalc spellgem ${spellgem}+1
		/if (!${Me.Gem[${spellgem}].Name.Equal[${remedyheal2}]} && ${Me.Book[${remedyheal2}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${remedyheal2}" ${spellgem}
		/if (${Me.Book[${remedyheal2}]}) /varcalc spellgem ${spellgem}+1
		
		/if (!${Me.Gem[${spellgem}].Name.Equal[${patchheal}]} && ${Me.Book[${patchheal}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${patchheal}" ${spellgem}
		/if (${Me.Book[${patchheal}]}) /varcalc spellgem ${spellgem}+1
		/if (!${Me.Gem[${spellgem}].Name.Equal[${patchheal2}]} && ${Me.Book[${patchheal2}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${patchheal2}" ${spellgem}
		/if (${Me.Book[${patchheal2}]}) /varcalc spellgem ${spellgem}+1
		
		/if (!${Me.Gem[${spellgem}].Name.Equal[${groupheal}]} && ${Me.Book[${groupheal}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${groupheal}" ${spellgem}
		/if (${Me.Book[${groupheal}]}) /varcalc spellgem ${spellgem}+1
		
		/if (!${Me.Gem[${spellgem}].Name.Equal[${groupfastheal}]} && ${Me.Book[${groupfastheal}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${groupfastheal}" ${spellgem}
		/if (${Me.Book[${groupfastheal}]}) /varcalc spellgem ${spellgem}+1
		
		/if (!${Me.Gem[${spellgem}].Name.Equal[${yaulpspell}]} && ${Me.Book[${yaulpspell}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${yaulpspell}" ${spellgem}
		/if (${Me.Book[${yaulpspell}]}) /varcalc spellgem ${spellgem}+1
		
		/if (!${Me.Gem[${spellgem}].Name.Equal[${bigheal1}]} && ${Me.Book[${bigheal1}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${bigheal1}" ${spellgem}
		/if (${Me.Book[${bigheal1}]}) /varcalc spellgem ${spellgem}+1
		|-/if (!${Me.Gem[${spellgem}].Name.Equal[${bigheal2}]} && ${Me.Book[${bigheal2}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${bigheal2}" ${spellgem}
		|-/if (${Me.Book[${bigheal2}]}) /varcalc spellgem ${spellgem}+1
		
		/if (!${Me.Gem[${spellgem}].Name.Equal[${healnuke1}]} && ${Me.Book[${healnuke1}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${healnuke1}" ${spellgem}
		/if (${Me.Book[${healnuke1}]}) /varcalc spellgem ${spellgem}+1
		/if (!${Me.Gem[${spellgem}].Name.Equal[${healnuke2}]} && ${Me.Book[${healnuke2}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${healnuke2}" ${spellgem}
		/if (${Me.Book[${healnuke2}]}) /varcalc spellgem ${spellgem}+1
		
		|-/if (!${Me.Gem[${spellgem}].Name.Equal[${nukeheal1}]} && ${Me.Book[${nukeheal1}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${nukeheal1}" ${spellgem}
		|-/if (${Me.Book[${nukeheal1}]}) /varcalc spellgem ${spellgem}+1
		|-/if (!${Me.Gem[${spellgem}].Name.Equal[${nukeheal2}]} && ${Me.Book[${nukeheal2}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${nukeheal2}" ${spellgem}
		|-/if (${Me.Book[${nukeheal2}]}) /varcalc spellgem ${spellgem}+1
		
		|-/if (!${Me.Gem[${spellgem}].Name.Equal[${stunnuke}]} && ${Me.Book[${stunnuke}]} && ${BringYourOwnSpells}!=1) /call LoadSpellGem "${stunnuke}" ${spellgem}
		|-/if (${Me.Book[${stunnuke}]}) /varcalc spellgem ${spellgem}+1
		
		|-Divine/Promised Gem Setup
		/if (${Me.Gem[${DivineBuff}]}) /varset divinegem ${Me.Gem[${DivineBuff}]}
		/if (${Me.Gem[${promheal}]}) /varset promgem ${Me.Gem[${promheal}]}
		/if (${DivineBuffOn}==1 && ${Me.Book[${DivineBuff}]} && ${BringYourOwnSpells}!=1) {
			/varcalc divinegem ${spellslots}-1
			/varset promgem ${spellslots}
			/call LoadSpellGem "${DivineBuff}" ${divinegem}
			/call LoadSpellGem "${promheal}" ${promgem}
		} else /if (${usepromheals}==1 && ${Me.Book[${promheal}]} && ${BringYourOwnSpells}!=1) {
			/varset promgem ${spellslots}
			/varcalc spellmisc ${spellslots}-1
			/call LoadSpellGem "${promheal}" ${promgem}
		} else {
			/varset spellmisc ${spellslots}
		}
	}
	/if (${Me.Sitting}) /stand
	/delay 10 ${Me.Standing}
/return 
|----------------------------------------------------------------------------
|- SUB: CheckSpells
|---------------------------------------------------------------------------- 
Sub CheckSpells
	|---Ward Spell Slot 1 or Heal over time for low level
	/if (${Me.Level}>=107 && ${Me.Book[${Spell[Ward of Assurance].RankName}]})  {
		/varset wardspell ${Spell[Ward of Assurance].RankName}
	} else /if (${Me.Level}>=102 && ${Me.Book[${Spell[Ward of Surety].RankName}]})  {
		/varset wardspell ${Spell[Ward of Surety].RankName}
	} else /if (${Me.Level}>=97 && ${Me.Book[${Spell[Ward of Certitude].RankName}]})  {
		/varset wardspell ${Spell[Ward of Certitude].RankName}
	} else /if (${Me.Level}>=92 && ${Me.Book[${Spell[Zealous Elixir].RankName}]})  {
		/varset wardspell ${Spell[Zealous Elixir].RankName}
	} else /if (${Me.Level}>=87 && ${Me.Book[${Spell[Earnest Elixir].RankName}]})  {
		/varset wardspell ${Spell[Earnest Elixir].RankName}
	} else /if (${Me.Level}>=82 && ${Me.Book[${Spell[Devout Elixir].RankName}]})  {
		/varset wardspell ${Spell[Devout Elixir].RankName}
	} else /if (${Me.Level}>=77 && ${Me.Book[${Spell[Solemn Elixir].RankName}]})  {
		/varset wardspell ${Spell[Solemn Elixir].RankName}
	} else /if (${Me.Level}>=72 && ${Me.Book[${Spell[Sacred Elixir].RankName}]})  {
		/varset wardspell ${Spell[Sacred Elixir].RankName}
	} else /if (${Me.Level}>=67 && ${Me.Book[${Spell[Pious Elixir].RankName}]})  {
		/varset wardspell ${Spell[Pious Elixir].RankName}
	} else /if (${Me.Level}>=65 && ${Me.Book[${Spell[Holy Elixir].RankName}]})  {
		/varset wardspell ${Spell[Holy Elixir].RankName}
	} else /if (${Me.Level}>=62 && ${Me.Book[${Spell[Supernal Elixir].RankName}]})  {
		/varset wardspell ${Spell[Supernal Elixir].RankName}
	} else /if (${Me.Level}>=59 && ${Me.Book[${Spell[Celestial Elixir].RankName}]})  {
		/varset wardspell ${Spell[Celestial Elixir].RankName}
	} else /if (${Me.Level}>=44 && ${Me.Book[${Spell[Celestial Healing].RankName}]})  {
		/varset wardspell ${Spell[Celestial Healing].RankName}
	} else /if (${Me.Level}>=29 && ${Me.Book[${Spell[Celestial Health].RankName}]})  {
		/varset wardspell ${Spell[Celestial Health].RankName}
	} else /if (${Me.Level}>=19 && ${Me.Book[${Spell[Celestial Remedy].RankName}]})  {
		/varset wardspell ${Spell[Celestial Remedy].RankName}
	}
|---Remedy Slot 2 and 3
	/if (${Me.Level}>=106 && ${Me.Book[${Spell[Merciful Remedy].RankName}]}) {
		/varset remedyheal1 ${Spell[Merciful Remedy].RankName}
		/varset remedyheal2 ${Spell[Spiritual Remedy].RankName}
	} else /if (${Me.Level}>=101 && ${Me.Book[${Spell[Spiritual Remedy].RankName}]}) {
		/varset remedyheal1 ${Spell[Spiritual Remedy].RankName}
		/varset remedyheal2 ${Spell[Graceful Remedy].RankName}
	} else /if (${Me.Level}>=96 && ${Me.Book[${Spell[Graceful Remedy].RankName}]}) {
		/varset remedyheal1 ${Spell[Graceful Remedy].RankName}
		/varset remedyheal2 ${Spell[Faithful Remedy].RankName}
	} else /if (${Me.Level}>=91 && ${Me.Book[${Spell[Faithful Remedy].RankName}]}) {
		/varset remedyheal1 ${Spell[Faithful Remedy].RankName}
		/varset remedyheal2 ${Spell[Earnest Remedy].RankName}
	} else /if (${Me.Level}>=86 && ${Me.Book[${Spell[Earnest Remedy].RankName}]}) {
		/varset remedyheal1 ${Spell[Earnest Remedy].RankName}
		/varset remedyheal2 ${Spell[Devout Remedy].RankName}
	} else /if (${Me.Level}>=81 && ${Me.Book[${Spell[Devout Remedy].RankName}]}) {
		/varset remedyheal1 ${Spell[Devout Remedy].RankName}
		/varset remedyheal2 ${Spell[Solemn Remedy].RankName}
	} else /if (${Me.Level}>=76 && ${Me.Book[${Spell[Solemn Remedy].RankName}]}) {
		/varset remedyheal1 ${Spell[Complete Heal].RankName}
		/varset remedyheal2 ${Spell[Solemn Remedy].RankName}
	} else /if (${Me.Level}>=71 && ${Me.Book[${Spell[Sacred Remedy].RankName}]}) {
		/varset remedyheal1 ${Spell[Complete Heal].RankName}
		/varset remedyheal2 ${Spell[Sacred Remedy].RankName}
	} else /if (${Me.Level}>=66 && ${Me.Book[${Spell[Pious Remedy].RankName}]}) {
		/varset remedyheal1 ${Spell[Complete Heal].RankName}
		/varset remedyheal2 ${Spell[Pious Remedy].RankName}
	} else /if (${Me.Level}>=61 && ${Me.Book[${Spell[Supernal Remedy].RankName}]}) {
		/varset remedyheal1 ${Spell[Complete Heal].RankName}
		/varset remedyheal2 ${Spell[Supernal Remedy].RankName}
	} else /if (${Me.Level}>=59 && ${Me.Book[${Spell[Ethereal Remedy].RankName}]}) {
		/varset remedyheal1 ${Spell[Complete Heal].RankName}
		/varset remedyheal2 ${Spell[Solemn Remedy].RankName}
	} else /if (${Me.Level}>=51 && ${Me.Book[${Spell[Remedy].RankName}]}) {
		/varset remedyheal1 ${Spell[Complete Heal].RankName}
		/varset remedyheal2 ${Spell[Remedy].RankName}
	} else /if (${Me.Level}>=39 && ${Me.Book[${Spell[Complete Heal].RankName}]}) {
		/varset remedyheal1 ${Spell[Complete Heal].RankName}
		/varset remedyheal2 ${Spell[Superior Healing].RankName}
	} else /if (${Me.Level}>=30 && ${Me.Book[${Spell[Superior Healing].RankName}]}) {
		/varset remedyheal1 ${Spell[Superior Healing].RankName}
		/varset remedyheal2 ${Spell[Celestial Health].RankName}
	} else /if (${Me.Level}>=29 && ${Me.Book[${Spell[Celestial Health].RankName}]}) {
		/varset remedyheal1 ${Spell[Celestial Health].RankName}
		/varset remedyheal2 ${Spell[Greater Healing].RankName}
	} else /if (${Me.Level}>=20 && ${Me.Book[${Spell[Greater Healing].RankName}]}) {
		/varset remedyheal1 ${Spell[Greater Healing].RankName}
		/varset remedyheal2 ${Spell[Healing].RankName}
	} else /if (${Me.Level}>=10 && ${Me.Book[${Spell[Healing].RankName}]}) {
		/varset remedyheal1 ${Spell[Healing].RankName}
		/varset remedyheal2 ${Spell[Light Healing].RankName}
	} else /if (${Me.Level}>=4 && ${Me.Book[${Spell[Light Healing].RankName}]}) {
		/varset remedyheal1 ${Spell[Light Healing].RankName}
		/varset remedyheal2 ${Spell[Minor Healing].RankName}
	} else /if (${Me.Level}>=1 && ${Me.Book[${Spell[Minor Healing].RankName}]}) {
		/varset remedyheal1 ${Spell[Minor Healing].RankName}
	}
|---Patch Heals Slot 4
	/if (${Me.Level}>=107 && ${Me.Book[${Spell[Sixteenth Serenity].RankName}]})  {
		/varset patchheal ${Spell[Undying Life].RankName}
		/varset patchheal2 ${Spell[Sixteenth Serenity].RankName}
		/varset patchhealpoint 44
		/varset patchheal2point 34
	} else /if (${Me.Level}>=101 && ${Me.Book[${Spell[Undying Life].RankName}]})  {
		/varset patchheal ${Spell[Undying Life].RankName}
		/varset patchheal2 ${Spell[Fifteenth Emblem].RankName}
		/varset patchhealpoint 44
		/varset patchheal2point 34
	} else /if (${Me.Level}>=97 && ${Me.Book[${Spell[Fifteenth Emblem].RankName}]})  {
		/varset patchheal ${Spell[Fifteenth Emblem].RankName}
		/varset patchhealpoint 34
	} else /if (${Me.Level}>=92 && ${Me.Book[${Spell[Fourteenth Catalyst].RankName}]})  {
		/varset patchheal ${Spell[Fourteenth Catalyst].RankName}
		/varset patchhealpoint 34
	} else /if (${Me.Level}>=87 && ${Me.Book[${Spell[Thirteenth Salve].RankName}]})  {
		/varset patchheal ${Spell[Thirteenth Salve].RankName}
		/varset patchhealpoint 34
	} else /if (${Me.Level}>=82 && ${Me.Book[${Spell[Twelfth Night].RankName}]})  {
		/varset patchheal ${Spell[Twelfth Night].RankName}
		/varset patchhealpoint 34
	} else /if (${Me.Level}>=77 && ${Me.Book[${Spell[Eleventh-Hour].RankName}]})  {
		/varset patchheal ${Spell[Eleventh-Hour].RankName}
		/varset patchhealpoint 34
	} else /if (${Me.Level}>=73 && ${Me.Book[${Spell[Sacred Light].RankName}]})  {
		/varset patchheal ${Spell[Sacred Light].RankName}
	} else /if (${Me.Level}>=70 && ${Me.Book[${Spell[Ancient Hallowed Light].RankName}]})  {
		/varset patchheal ${Spell[Ancient Hallowed Light].RankName}
	} else /if (${Me.Level}>=68 && ${Me.Book[${Spell[Pious Light].RankName}]})  {
		/varset patchheal ${Spell[Pious Light].RankName}
	} else /if (${Me.Level}>=65 && ${Me.Book[${Spell[Holy Light].RankName}]})  {
		/varset patchheal ${Spell[Holy Light].RankName}
	} else /if (${Me.Level}>=63 && ${Me.Book[${Spell[Supernal Light].RankName}]})  {
		/varset patchheal ${Spell[Supernal Light].RankName}
	} else /if (${Me.Level}>=58 && ${Me.Book[${Spell[Ethereal Light].RankName}]})  {
		/varset patchheal ${Spell[Ethereal Light].RankName}
	} else /if (${Me.Level}>=53 && ${Me.Book[${Spell[Divine Light].RankName}]})  {
		/varset patchheal ${Spell[Divine Light].RankName}
	}
|---Group Heals Slot 5
	/if (${Me.Level}>=110 && ${Me.Book[${Spell[Word of Greater Restoration].RankName}]})  {
		/varset groupheal ${Spell[Word of Greater Restoration].RankName}
	} else /if (${Me.Level}>=105 && ${Me.Book[${Spell[Word of Greater Reformation].RankName}]})  {
		/varset groupheal ${Spell[Word of Greater Reformation].RankName}
	} else /if (${Me.Level}>=100 && ${Me.Book[${Spell[Word of Reformation].RankName}]})  {
		/varset groupheal ${Spell[Word of Reformation].RankName}
	} else /if (${Me.Level}>=95 && ${Me.Book[${Spell[Word of Rehabilitation].RankName}]})  {
		/varset groupheal ${Spell[Word of Rehabilitation].RankName}
	} else /if (${Me.Level}>=90 && ${Me.Book[${Spell[Word of Resurgence].RankName}]})  {
		/varset groupheal ${Spell[Word of Resurgence].RankName}
	} else /if (${Me.Level}>=85 && ${Me.Book[${Spell[Word of Recovery].RankName}]})  {
		/varset groupheal ${Spell[Word of Recovery].RankName}
	} else /if (${Me.Level}>=80 && ${Me.Book[${Spell[Word of Vivacity].RankName}]})  {
		/varset groupheal ${Spell[Word of Vivacity].RankName}
	} else /if (${Me.Level}>=69 && ${Me.Book[${Spell[Word of Vivification].RankName}]})  {
		/varset groupheal ${Spell[Word of Vivification].RankName}
	} else /if (${Me.Level}>=64 && ${Me.Book[${Spell[Word of Replenishment].RankName}]})  {
		/varset groupheal ${Spell[Word of Replenishment].RankName}
	} else /if (${Me.Level}>=60 && ${Me.Book[${Spell[Word of Redemption].RankName}]})  {
		/varset groupheal ${Spell[Word of Redemption].RankName}
	} else /if (${Me.Level}>=57 && ${Me.Book[${Spell[Word of Restoration].RankName}]})  {
		/varset groupheal ${Spell[Word of Restoration].RankName}
	} else /if (${Me.Level}>=52 && ${Me.Book[${Spell[Word of Vigor].RankName}]})  {
		/varset groupheal ${Spell[Word of Vigor].RankName}
	} else /if (${Me.Level}>=45 && ${Me.Book[${Spell[Word of Healing].RankName}]})  {
		/varset groupheal ${Spell[Word of Healing].RankName}
	} else /if (${Me.Level}>=30 && ${Me.Book[${Spell[Word of Health].RankName}]})  {
		/varset groupheal ${Spell[Word of Health].RankName}
	}
|---Group Fast Heal 103+ Only
	/if (${Me.Level}>=108 && ${Me.Book[${Spell[Syllable of Mending].RankName}]})  {
		/varset groupfastheal ${Spell[Syllable of Mending].RankName}
	} else /if (${Me.Level}>=103 && ${Me.Book[${Spell[Syllable of Convalescence].RankName}]})  {
		/varset groupfastheal ${Spell[Syllable of Convalescence].RankName}
	}
|---Yaulp Setup Pre-91 AA
	/if (${Me.Level}>=91) {
		/if (!${Me.AltAbility[489]}) /echo BUY YAULP AA YOU CHEAP BASTARD!
	} else /if (${Me.Level}>=86 && ${Me.Book[${Spell[Yaulp XI].RankName}]})  {
		/varset yaulpspell ${Spell[Yaulp XI].RankName}
	} else /if (${Me.Level}>=81 && ${Me.Book[${Spell[Yaulp X].RankName}]})  {
		/varset yaulpspell ${Spell[Yaulp X].RankName}
	} else /if (${Me.Level}>=76 && ${Me.Book[${Spell[Yaulp IX].RankName}]})  {
		/varset yaulpspell ${Spell[Yaulp IX].RankName}
	} else /if (${Me.Level}>=71 && ${Me.Book[${Spell[Yaulp VIII].RankName}]})  {
		/varset yaulpspell ${Spell[Yaulp VIII].RankName}
	} else /if (${Me.Level}>=69 && ${Me.Book[${Spell[Yaulp VII].RankName}]})  {
		/varset yaulpspell ${Spell[Yaulp VII].RankName}
	} else /if (${Me.Level}>=65 && ${Me.Book[${Spell[Yaulp VI].RankName}]})  {
		/varset yaulpspell ${Spell[Yaulp VI].RankName}
	} else /if (${Me.Level}>=56 && ${Me.Book[${Spell[Yaulp V].RankName}]})  {
		/varset yaulpspell ${Spell[Yaulp V].RankName}
	} 
|---Renewal Big Heal Lines
	/if (${Me.Level}>=110 && ${Me.Book[${Spell[Furial Renewal].RankName}]})  {
		/varset bigheal1 ${Spell[Furial Renewal].RankName}
		/varset bigheal2 ${Spell[Fervid Renewal].RankName}
	} else /if (${Me.Level}>=105 && ${Me.Book[${Spell[Fervid Renewal].RankName}]})  {
		/varset bigheal1 ${Spell[Fervid Renewal].RankName}
		/varset bigheal2 ${Spell[Fraught Renewal].RankName}
	} else /if (${Me.Level}>=100 && ${Me.Book[${Spell[Fraught Renewal].RankName}]})  {
		/varset bigheal1 ${Spell[Fraught Renewal].RankName}
		/varset bigheal2 ${Spell[Fervent Renewal].RankName}
	} else /if (${Me.Level}>=95 && ${Me.Book[${Spell[Fervent Renewal].RankName}]})  {
		/varset bigheal1 ${Spell[Fervent Renewal].RankName}
		/varset bigheal2 ${Spell[Frenzied Renewal].RankName}
	} else /if (${Me.Level}>=90 && ${Me.Book[${Spell[Frenzied Renewal].RankName}]})  {
		/varset bigheal1 ${Spell[Frenzied Renewal].RankName}
		/varset bigheal2 ${Spell[Frenetic Renewal].RankName}
	} else /if (${Me.Level}>=85 && ${Me.Book[${Spell[Frenetic Renewal].RankName}]})  {
		/varset bigheal1 ${Spell[Frenetic Renewal].RankName}
		/varset bigheal2 ${Spell[Frantic Renewal].RankName}
	} else /if (${Me.Level}>=80 && ${Me.Book[${Spell[Frantic Renewal].RankName}]})  {
		/varset bigheal1 ${Spell[Frantic Renewal].RankName}
		/varset bigheal2 ${Spell[Desperate Renewal].RankName}
	} else /if (${Me.Level}>=70 && ${Me.Book[${Spell[Desperate Renewal].RankName}]})  {
		/varset bigheal1 ${Spell[Desperate Renewal].RankName}
	}
|---Heal Tank and Nuke Tanks Target
	/if (${Me.Level}>=108 && ${Me.Book[${Spell[Merciful Intervention].RankName}]})  {
		/varset healnuke1 ${Spell[Merciful Intervention].RankName}
		/varset healnuke2 ${Spell[Mystical Intervention].RankName}
	} else /if (${Me.Level}>=103 && ${Me.Book[${Spell[Mystical Intervention].RankName}]})  {
		/varset healnuke1 ${Spell[Mystical Intervention].RankName}
		/varset healnuke2 ${Spell[Virtuous Intervention].RankName}
	} else /if (${Me.Level}>=98 && ${Me.Book[${Spell[Virtuous Intervention].RankName}]})  {
		/varset healnuke1 ${Spell[Virtuous Intervention].RankName}
		/varset healnuke2 ${Spell[Elysian Intervention].RankName}
	} else /if (${Me.Level}>=93 && ${Me.Book[${Spell[Elysian Intervention].RankName}]})  {
		/varset healnuke1 ${Spell[Elysian Intervention].RankName}
		/varset healnuke2 ${Spell[Celestial Intervention].RankName}
	} else /if (${Me.Level}>=88 && ${Me.Book[${Spell[Celestial Intervention].RankName}]})  {
		/varset healnuke1 ${Spell[Celestial Intervention].RankName}
		/varset healnuke2 ${Spell[Holy Intervention].RankName}
	} else /if (${Me.Level}>=83 && ${Me.Book[${Spell[Holy Intervention].RankName}]})  {
		/varset healnuke1 ${Spell[Holy Intervention].RankName}
	}
|---Nuke Target and Heal Tank - DISABLED Auto mem
	/if (${Me.Level}>=110 && ${Me.Book[${Spell[Merciful Contravention].RankName}]})  {
		/varset nukeheal1 ${Spell[Merciful Contravention].RankName}
		/varset nukeheal2 ${Spell[Ardent Contravention].RankName}
	} else /if (${Me.Level}>=105 && ${Me.Book[${Spell[Ardent Contravention].RankName}]})  {
		/varset nukeheal1 ${Spell[Ardent Contravention].RankName}
		/varset nukeheal2 ${Spell[Virtuous Contravention].RankName}
	} else /if (${Me.Level}>=100 && ${Me.Book[${Spell[Virtuous Contravention].RankName}]})  {
		/varset nukeheal1 ${Spell[Virtuous Contravention].RankName}
		/varset nukeheal2 ${Spell[Elysian Contravention].RankName}
	} else /if (${Me.Level}>=95 && ${Me.Book[${Spell[Elysian Contravention].RankName}]})  {
		/varset nukeheal1 ${Spell[Elysian Contravention].RankName}
		/varset nukeheal2 ${Spell[Celestial Contravention].RankName}
	} else /if (${Me.Level}>=90 && ${Me.Book[${Spell[Celestial Contravention].RankName}]})  {
		/varset nukeheal1 ${Spell[Celestial Contravention].RankName}
		/varset nukeheal2 ${Spell[Holy Contravention].RankName}
	} else /if (${Me.Level}>=85 && ${Me.Book[${Spell[Holy Contravention].RankName}]})  {
		/varset nukeheal1 ${Spell[Holy Contravention].RankName}
	}
|---Stun Nukes - DISABLED Auto mem
	/if (${Me.Level}>=106 && ${Me.Book[${Spell[Awestrike].RankName}]})  {
		/varset stunnuke ${Spell[Awestrike].RankName}
		/varset StunLevel 110
	} else /if (${Me.Level}>=101 && ${Me.Book[${Spell[Awecrush].RankName}]})  {
		/varset stunnuke ${Spell[Awecrush].RankName}
		/varset StunLevel 105
	} else /if (${Me.Level}>=96 && ${Me.Book[${Spell[Aweclash].RankName}]})  {
		/varset stunnuke ${Spell[Aweclash].RankName}
		/varset StunLevel 100
	} else /if (${Me.Level}>=91 && ${Me.Book[${Spell[Aweburst].RankName}]})  {
		/varset stunnuke ${Spell[Aweburst].RankName}
		/varset StunLevel 95
	} else /if (${Me.Level}>=86 && ${Me.Book[${Spell[Awecrash].RankName}]})  {
		/varset stunnuke ${Spell[Awecrash].RankName}
		/varset StunLevel 90
	} else /if (${Me.Level}>=81 && ${Me.Book[${Spell[Aweshake].RankName}]})  {
		/varset stunnuke ${Spell[Aweshake].RankName}
		/varset StunLevel 85
	} 
|---Promised Heals
	/if (${Me.Level}>=108 && ${Me.Book[${Spell[Promised Remedy].RankName}]})  {
		/varset promheal ${Spell[Promised Remedy].RankName}
	} else /if (${Me.Level}>=103 && ${Me.Book[${Spell[Promised Rehabilitation].RankName}]})  {
		/varset promheal ${Spell[Promised Rehabilitation].RankName}
	} else /if (${Me.Level}>=98 && ${Me.Book[${Spell[Promised Reformation].RankName}]})  {
		/varset promheal ${Spell[Promised Reformation].RankName}
	} else /if (${Me.Level}>=93 && ${Me.Book[${Spell[Promised Restitution].RankName}]})  {
		/varset promheal ${Spell[Promised Restitution].RankName}
	} else /if (${Me.Level}>=88 && ${Me.Book[${Spell[Promised Resurgence].RankName}]})  {
		/varset promheal ${Spell[Promised Resurgence].RankName}
	} else /if (${Me.Level}>=83 && ${Me.Book[${Spell[Promised Recuperation].RankName}]})  {
		/varset promheal ${Spell[Promised Recuperation].RankName}
	} else /if (${Me.Level}>=78 && ${Me.Book[${Spell[Promised Restoration].RankName}]})  {
		/varset promheal ${Spell[Promised Restoration].RankName}
	} else /if (${Me.Level}>=73 && ${Me.Book[${Spell[Promised Renewal].RankName}]})  {
		/varset promheal ${Spell[Promised Renewal].RankName}
	}
	/if (${DivineBuffOn}==1) {
		/varcalc promgem ${spellslots}-1
	} else {
		/varset promgem ${spellslots}
	}

|--Group Buff All Levels starts at 45
	/if (${Me.Level}>=110 && ${Me.Book[${Spell[Unified Hand of Assurance].RankName}]})  {
		/varset GroupHPBuff ${Spell[Unified Hand of Assurance].RankName}
	} else /if (${Me.Level}>=105 && ${Me.Book[${Spell[Unified Hand of Surety].RankName}]})  {
		/varset GroupHPBuff ${Spell[Unified Hand of Surety].RankName}
	} else /if (${Me.Level}>=100 && ${Me.Book[${Spell[Unified Hand of Certitude].RankName}]})  {
		/varset GroupHPBuff ${Spell[Unified Hand of Certitude].RankName}
	} else /if (${Me.Level}>=95 && ${Me.Book[${Spell[Unified Hand of Credence].RankName}]})  {
		/varset GroupHPBuff ${Spell[Unified Hand of Credence].RankName}
	} else /if (${Me.Level}>=90 && ${Me.Book[${Spell[Hand of Reliance].RankName}]})  {
		/varset GroupHPBuff ${Spell[Hand of Reliance].RankName}
	} else /if (${Me.Level}>=85 && ${Me.Book[${Spell[Hand of Gallantry].RankName}]})  {
		/varset GroupHPBuff ${Spell[Hand of Gallantry].RankName}
	} else /if (${Me.Level}>=80 && ${Me.Book[${Spell[Hand of Temerity].RankName}]})  {
		/varset GroupHPBuff ${Spell[Hand of Temerity].RankName}
	} else /if (${Me.Level}>=75 && ${Me.Book[${Spell[Hand of Tenacity].RankName}]})  {
		/varset GroupHPBuff ${Spell[Hand of Tenacity].RankName}
	} else /if (${Me.Level}>=70 && ${Me.Book[${Spell[Hand of Conviction].RankName}]})  {
		/varset GroupHPBuff ${Spell[Hand of Conviction].RankName}
	} else /if (${Me.Level}>=65 && ${Me.Book[${Spell[Hand of Virtue].RankName}]})  {
		/varset GroupHPBuff ${Spell[Hand of Virtue].RankName}
	} else /if (${Me.Level}>=60 && ${Me.Book[${Spell[Blessing of Aegolism].RankName}]})  {
		/varset GroupHPBuff ${Spell[Blessing of Aegolism].RankName}
	} else /if (${Me.Level}>=52 && ${Me.Book[${Spell[Heroic Bond].RankName}]} && !${Me.Book[${Spell[Blessing of Temperance].RankName}]})  {
		/varset GroupHPBuff ${Spell[Heroic Bond].RankName}
	} else /if (${Me.Level}>=45 && ${Me.Book[${Spell[Blessing of Temperance].RankName}]})  {
		/varset GroupHPBuff ${Spell[Blessing of Temperance].RankName}
	}
|--Self Buff for Mana Regen and armor
	/if (${Me.Level}>=110 && ${Me.Book[${Spell[Armor of the Merciful].RankName}]})  {
		/varset SelfBuff ${Spell[Armor of the Merciful].RankName}
	} else /if (${Me.Level}>=105 && ${Me.Book[${Spell[Armor of the Ardent].RankName}]})  {
		/varset SelfBuff ${Spell[Armor of the Ardent].RankName}
	} else /if (${Me.Level}>=100 && ${Me.Book[${Spell[Armor of the Reverent].RankName}]})  {
		/varset SelfBuff ${Spell[Armor of the Reverent].RankName}
	} else /if (${Me.Level}>=95 && ${Me.Book[${Spell[Armor of the Zealous].RankName}]})  {
		/varset SelfBuff ${Spell[Armor of the Zealous].RankName}
    } else /if (${Me.Level}>=90 && ${Me.Book[${Spell[Armor of the Earnest].RankName}]})  {
		/varset SelfBuff ${Spell[Armor of the Earnest].RankName}
    } else /if (${Me.Level}>=85 && ${Me.Book[${Spell[Armor of the Devout].RankName}]})  {
		/varset SelfBuff ${Spell[Armor of the Devout].RankName}
    } else /if (${Me.Level}>=80 && ${Me.Book[${Spell[Armor of the Solemn].RankName}]})  {
		/varset SelfBuff ${Spell[Armor of the Solemn].RankName}
    } else /if (${Me.Level}>=75 && ${Me.Book[${Spell[Armor of the Sacred].RankName}]})  {
		/varset SelfBuff ${Spell[Armor of the Sacred].RankName}
    } else /if (${Me.Level}>=70 && ${Me.Book[${Spell[Armor of the Pious].RankName}]})  {
		/varset SelfBuff ${Spell[Armor of the Pious].RankName}
	} else /if (${Me.Level}>=65 && ${Me.Book[${Spell[Armor of the Zealot].RankName}]})  {
		/varset SelfBuff ${Spell[Armor of the Zealot].RankName}
	} else /if (${Me.Level}>=60 && ${Me.Book[${Spell[Ancient High Priest's Bulwark].RankName}]})  {
		/varset SelfBuff ${Spell[Ancient High Priest's Bulwark].RankName}
	} else /if (${Me.Level}>=58 && ${Me.Book[${Spell[Blessed Armor of the Risen].RankName}]})  {
		/varset SelfBuff ${Spell[Blessed Armor of the Risen].RankName}
	}
|--Tank Buff Traditionally Shining Series of Buffs
    /if (${Me.Level}>=109 && ${Me.Book[${Spell[Shining Fortress].RankName}]})  {
		/varset TankBuff ${Spell[Shining Fortress].RankName}
    } else /if (${Me.Level}>=104 && ${Me.Book[${Spell[Shining Bulwark].RankName}]})  {
		/varset TankBuff ${Spell[Shining Bulwark].RankName}
	} else /if (${Me.Level}>=99 && ${Me.Book[${Spell[Shining Bastion].RankName}]})  {
		/varset TankBuff ${Spell[Shining Bastion].RankName}
    } else /if (${Me.Level}>=94 && ${Me.Book[${Spell[Shining Armor].RankName}]})  {
		/varset TankBuff ${Spell[Shining Armor].RankName}
    } else /if (${Me.Level}>=89 && ${Me.Book[${Spell[Shining Rampart].RankName}]})  {
		/varset TankBuff ${Spell[Shining Rampart].RankName}
    }
	/varset TankBuffMatch Shining Defense
|--Group Vie Buff
	/if (${Me.Book[${Spell[Rallied Greater Guard of Vie].RankName}]})  {
		/varset GroupVieBuff ${Spell[Rallied Greater Guard of Vie].RankName}
	} else /if (${Me.Book[${Spell[Rallied Greater Ward of Vie].RankName}]})  {
		/varset GroupVieBuff ${Spell[Rallied Greater Ward of Vie].RankName}
	} else /if (${Me.Book[${Spell[Rallied Bastion of Vie].RankName}]})  {
		/varset GroupVieBuff ${Spell[Rallied Bastion of Vie].RankName}
    } else /if (${Me.Book[${Spell[Rallied Armor of Vie].RankName}]})  {
		/varset GroupVieBuff ${Spell[Rallied Armor of Vie].RankName}
    } else /if (${Me.Book[${Spell[Rallied Rampart of Vie].RankName}]})  {
		/varset GroupVieBuff ${Spell[Rallied Rampart of Vie].RankName}
    } else /if (${Me.Book[${Spell[Rallied Palladium of Vie].RankName}]})  {
		/varset GroupVieBuff ${Spell[Rallied Palladium of Vie].RankName}
    } else /if (${Me.Book[${Spell[Rallied Shield of Vie].RankName}]})  {
		/varset GroupVieBuff ${Spell[Rallied Shield of Vie].RankName}
    } else /if (${Me.Book[${Spell[Rallied Aegis of Vie].RankName}]})  {
		/varset GroupVieBuff ${Spell[Rallied Aegis of Vie].RankName}
    }
|--Aura Buffs
	/if (${Me.Level}>=100 && ${Me.Book[${Spell[Aura of the Reverent].RankName}]})  {
		/varset aurabuff1 ${Spell[Aura of the Reverent].RankName}
		/varset cleanaura1 Reverent Aura
		/if (${Me.Book[${Spell[Aura of Divinity].RankName}]}&&${Me.AltAbility[Spirit Mastery].ID}) {
			/varset aurabuff2 ${Spell[Aura of Divinity].RankName}
			/varset cleanaura2 Aura of Divinity
		} else /if (${Me.Book[${Spell[Circle of Divinity].RankName}]}&&${Me.AltAbility[Spirit Mastery].ID}) {
			/varset aurabuff2 ${Spell[Circle of Divinity].RankName}
			/varset cleanaura2 Circle of Divinity
		}
	} else /if (${Me.Level}>=80 && ${Me.Book[${Spell[Circle of Divinity].RankName}]})  {
		/varset aurabuff1 ${Spell[Circle of Divinity].RankName}
		/varset cleanaura1 Circle of Divinity
		/if (${Me.Book[${Spell[Aura of the Pious].RankName}]}&&${Me.AltAbility[Spirit Mastery].ID}) {
			/varset aurabuff2 ${Spell[Aura of the Pious].RankName}
			/varset cleanaura2 Aura of the Pious
			}
    } else /if (${Me.Level}>=70 && ${Me.Book[${Spell[Aura of the Pious].RankName}]})  {
		/varset aurabuff1 ${Spell[Aura of the Pious].RankName}
		/varset cleanaura1 Aura of the Pious
	} else /if (${Me.Level}>=55 && ${Me.Book[${Spell[Aura of the Zealot].RankName}]})  {
		/varset aurabuff1 ${Spell[Aura of the Zealot].RankName}
		/varset cleanaura1 Aura of the Zealot
	}
|--Divine Buffs REQUIRES extra spell slot because of the 90s recast
	/if (${Me.Level}>=107 && ${Me.Book[${Spell[Divine Imposition].RankName}]}) {
		/varset DivineBuff ${Spell[Divine Imposition].RankName}
	} else /if (${Me.Level}>=102 && ${Me.Book[${Spell[Divine Indemnification].RankName}]})  {
		/varset DivineBuff ${Spell[Divine Indemnification].RankName}
	} else /if (${Me.Level}>=97 && ${Me.Book[${Spell[Divine Interposition].RankName}]})  {
		/varset DivineBuff ${Spell[Divine Interposition].RankName}
	} else /if (${Me.Level}>=92 && ${Me.Book[${Spell[Divine Invocation].RankName}]})  {
		/varset DivineBuff ${Spell[Divine Invocation].RankName}
	} else /if (${Me.Level}>=87 && ${Me.Book[${Spell[Divine Intercession].RankName}]})  {
		/varset DivineBuff ${Spell[Divine Intercession].RankName}
	} else /if (${Me.Level}>=60 && ${Me.Book[${Spell[Divine Intervention].RankName}]})  {
		/varset DivineBuff ${Spell[Divine Intervention].RankName}
	} else /if (${Me.Level}>=51 && ${Me.Book[${Spell[Death Pact].RankName}]})  {
		/varset DivineBuff ${Spell[Death Pact].RankName}
	}
|--Reverse Damage Shield
	/if (${Me.Level}>=109 && ${Me.Book[${Spell[Mark of Shandral].RankName}]})  {
		/varset ReverseDS ${Spell[Mark of Shandral].RankName}
	} else /if (${Me.Level}>=104 && ${Me.Book[${Spell[Mark of the Vicarum].RankName}]})  {
		/varset ReverseDS ${Spell[Mark of the Vicarum].RankName}
	} else /if (${Me.Level}>=99 && ${Me.Book[${Spell[Mark of the Zealot].RankName}]})  {
		/varset ReverseDS ${Spell[Mark of the Zealot].RankName}
	} else /if (${Me.Level}>=94 && ${Me.Book[${Spell[Mark of the Adherent].RankName}]})  {
		/varset ReverseDS ${Spell[Mark of the Adherent].RankName}
	} else /if (${Me.Level}>=89 && ${Me.Book[${Spell[Mark of the Devout].RankName}]})  {
		/varset ReverseDS ${Spell[Mark of the Devout].RankName}
	} else /if (${Me.Level}>=84 && ${Me.Book[${Spell[Mark of the Unsullied].RankName}]})  {
		/varset ReverseDS ${Spell[Mark of the Unsullied].RankName}
	} else /if (${Me.Level}>=79 && ${Me.Book[${Spell[Mark of the Devoted].RankName}]})  {
		/varset ReverseDS ${Spell[Mark of the Devoted].RankName}
	} else /if (${Me.Level}>=74 && ${Me.Book[${Spell[Mark of the Martyr].RankName}]})  {
		/varset ReverseDS ${Spell[Mark of the Martyr].RankName}
	} else /if (${Me.Level}>=69 && ${Me.Book[${Spell[Mark of the Blameless].RankName}]})  {
		/varset ReverseDS ${Spell[Mark of the Blameless].RankName}
	} else /if (${Me.Level}>=65 && ${Me.Book[${Spell[Mark of the Righteous].RankName}]})  {
		/varset ReverseDS ${Spell[Mark of the Righteous].RankName}
	} else /if (${Me.Level}>=54 && ${Me.Book[${Spell[Mark of Retribution].RankName}]})  {
		/varset ReverseDS ${Spell[Mark of Retribution].RankName}
	}
|--Symbols
	/if (${Me.Level}>=106 && ${Me.Book[${Spell[Unity of Emra].RankName}]})  {
		/varset SymbolBuff ${Spell[Unity of Emra].RankName}
	} else /if (${Me.Level}>=101 && ${Me.Book[${Spell[Unity of Nonia].RankName}]})  {
		/varset SymbolBuff ${Spell[Unity of Nonia].RankName}
	} else /if (${Me.Level}>=96 && ${Me.Book[${Spell[Unity of Gezat].RankName}]})  {
		/varset SymbolBuff ${Spell[Unity of Gezat].RankName}
	} else /if (${Me.Level}>=91 && ${Me.Book[${Spell[Unity of the Triumvirate].RankName}]})  {
		/varset SymbolBuff ${Spell[Unity of the Triumvirate].RankName}
	} else /if (${Me.Level}>=86 && ${Me.Book[${Spell[Symbol of Ealdun].RankName}]})  {
		/varset SymbolBuff ${Spell[Symbol of Ealdun].RankName}
	} else /if (${Me.Level}>=81 && ${Me.Book[${Spell[Symbol of Darianna].RankName}]})  {
		/varset SymbolBuff ${Spell[Symbol of Darianna].RankName}
	} else /if (${Me.Level}>=76 && ${Me.Book[${Spell[Symbol of Kaerra].RankName}]})  {
		/varset SymbolBuff ${Spell[Symbol of Kaerra].RankName}
	} else /if (${Me.Level}>=71 && ${Me.Book[${Spell[Symbol of Elushar].RankName}]})  {
		/varset SymbolBuff ${Spell[Symbol of Elushar].RankName}
	} else /if (${Me.Level}>=66 && ${Me.Book[${Spell[Symbol of Balikor].RankName}]})  {
		/varset SymbolBuff ${Spell[Symbol of Balikor].RankName}
	} else /if (${Me.Level}>=61 && ${Me.Book[${Spell[Symbol of Kazad].RankName}]})  {
		/varset SymbolBuff ${Spell[Symbol of Kazad].RankName}
	} else /if (${Me.Level}>=54 && ${Me.Book[${Spell[Symbol of Marzin].RankName}]})  {
		/varset SymbolBuff ${Spell[Symbol of Marzin].RankName}
	} else /if (${Me.Level}>=41 && ${Me.Book[${Spell[Symbol of Naltron].RankName}]})  {
		/varset SymbolBuff ${Spell[Symbol of Naltron].RankName}
	} else /if (${Me.Level}>=31 && ${Me.Book[${Spell[Symbol of Pinzarn].RankName}]})  {
		/varset SymbolBuff ${Spell[Symbol of Pinzarn].RankName}
	} else /if (${Me.Level}>=21 && ${Me.Book[${Spell[Symbol of Ryltan].RankName}]})  {
		/varset SymbolBuff ${Spell[Symbol of Ryltan].RankName}
	} else /if (${Me.Level}>=11 && ${Me.Book[${Spell[Symbol of Transal].RankName}]})  {
		/varset SymbolBuff ${Spell[Symbol of Transal].RankName}
	}
|--Group Symbols
	/if (${Me.Level}>=110 && ${Me.Book[${Spell[Unified Hand of Emra].RankName}]})  {
		/varset GroupSymbolBuff ${Spell[Unified Hand of Emra].RankName}
	} else /if (${Me.Level}>=105 && ${Me.Book[${Spell[Unified Hand of Nonia].RankName}]})  {
		/varset GroupSymbolBuff ${Spell[Unified Hand of Nonia].RankName}
	} else /if (${Me.Level}>=100 && ${Me.Book[${Spell[Unified Hand of Gezat].RankName}]})  {
		/varset GroupSymbolBuff ${Spell[Unified Hand of Gezat].RankName}
	} else /if (${Me.Level}>=95 && ${Me.Book[${Spell[Unified Hand of the Triumvirate].RankName}]})  {
		/varset GroupSymbolBuff ${Spell[Unified Hand of the Triumvirate].RankName}
	} else /if (${Me.Level}>=90 && ${Me.Book[${Spell[Ealdun's Mark].RankName}]})  {
		/varset GroupSymbolBuff ${Spell[Ealdun's Mark].RankName}
	} else /if (${Me.Level}>=85 && ${Me.Book[${Spell[Darianna's Mark].RankName}]})  {
		/varset GroupSymbolBuff ${Spell[Darianna's Mark].RankName}
	} else /if (${Me.Level}>=80 && ${Me.Book[${Spell[Kaerra's Mark].RankName}]})  {
		/varset GroupSymbolBuff ${Spell[Kaerra's Mark].RankName}
	} else /if (${Me.Level}>=75 && ${Me.Book[${Spell[Elushar's Mark].RankName}]})  {
		/varset GroupSymbolBuff ${Spell[Elushar's Mark].RankName}
	} else /if (${Me.Level}>=70 && ${Me.Book[${Spell[Balikor's Mark].RankName}]})  {
		/varset GroupSymbolBuff ${Spell[Balikor's Mark].RankName}
	} else /if (${Me.Level}>=63 && ${Me.Book[${Spell[Kazad's Mark].RankName}]})  {
		/varset GroupSymbolBuff ${Spell[Kazad's Mark].RankName}
	} else /if (${Me.Level}>=58 && ${Me.Book[${Spell[Naltron's Mark].RankName}]})  {
		/varset GroupSymbolBuff ${Spell[Naltron's Mark].RankName}
	}
|--Single Target HP Buffs
	/if (${Me.Level}>=102 && ${Me.Book[${Spell[Unified Surety].RankName}]})  {
		/varset HPBuff ${Spell[Unified Surety].RankName}
	} else /if (${Me.Level}>=97 && ${Me.Book[${Spell[Unified Certitude].RankName}]})  {
		/varset HPBuff ${Spell[Unified Certitude].RankName}
	} else /if (${Me.Level}>=92 && ${Me.Book[${Spell[Unified Credence].RankName}]})  {
		/varset HPBuff ${Spell[Unified Credence].RankName}
	} else /if (${Me.Level}>=87 && ${Me.Book[${Spell[Reliance].RankName}]})  {
		/varset HPBuff ${Spell[Reliance].RankName}
	} else /if (${Me.Level}>=82 && ${Me.Book[${Spell[Gallantry].RankName}]})  {
		/varset HPBuff ${Spell[Gallantry].RankName}
	} else /if (${Me.Level}>=77 && ${Me.Book[${Spell[Temerity].RankName}]})  {
		/varset HPBuff ${Spell[Temerity].RankName}
	} else /if (${Me.Level}>=72 && ${Me.Book[${Spell[Tenacity].RankName}]})  {
		/varset HPBuff ${Spell[Tenacity].RankName}
	} else /if (${Me.Level}>=67 && ${Me.Book[${Spell[Conviction].RankName}]})  {
		/varset HPBuff ${Spell[Conviction].RankName}
	} else /if (${Me.Level}>=62 && ${Me.Book[${Spell[Virtue].RankName}]})  {
		/varset HPBuff ${Spell[Virtue].RankName}
	} else /if (${Me.Level}>=60 && ${Me.Book[${Spell[Aegolism].RankName}]})  {
		/varset HPBuff ${Spell[Aegolism].RankName}
	} else /if (${Me.Level}>=40 && ${Me.Book[${Spell[Temperance].RankName}]})  {
		/varset HPBuff ${Spell[Temperance].RankName}
	} else /if (${Me.Level}>=52 && ${Me.Book[${Spell[Heroism].RankName}]})  {
		/varset HPBuff ${Spell[Heroism].RankName}
	} else /if (${Me.Level}>=32 && ${Me.Book[${Spell[Valor].RankName}]})  {
		/varset HPBuff ${Spell[Valor].RankName}
	} else /if (${Me.Level}>=22 && ${Me.Book[${Spell[Bravery].RankName}]})  {
		/varset HPBuff ${Spell[Bravery].RankName}
	} else /if (${Me.Level}>=17 && ${Me.Book[${Spell[Daring].RankName}]})  {
		/varset HPBuff ${Spell[Daring].RankName}
	} else /if (${Me.Level}>=7 && ${Me.Book[${Spell[Center].RankName}]})  {
		/varset HPBuff ${Spell[Center].RankName}
	} else /if (${Me.Level}>=1 && ${Me.Book[${Spell[Courage].RankName}]})  {
		/varset HPBuff ${Spell[Courage].RankName}
	}
|-Setup Group Buff
	/if (${usedruid}==1) {
		/varset GroupBuff ${GroupSymbolBuff}
	} else {
		/varset GroupBuff ${GroupHPBuff}
	}

/return
|----------------------------------------------------------------------------
|- SUB: Bind Change Var Int resets various interger settings from ini file
|----------------------------------------------------------------------------
Sub Bind_SetVarInt(string ISection, string IName, int IVar)
    /docommand /varset changetoini 1
 |-Toggles
	/if (${ISection.Equal[Toggle]}) {
  |--Pet
		/if (${IName.Equal[DynamicHealing]}) {
			/if (!${DynamicHealing}) {
				/echo \aw Setting DynamicHealing to \ag ON
				/varset DynamicHealing 1
			} else {
				/echo \aw Resetting DynamicHealing to \ar OFF
				/varset DynamicHealing 0
			}
		} else /if (${IName.Equal[UseNukes]}) {
			/if (!${UseNukes}) {
				/echo \aw Setting UseNukes to \ag ON
				/varset UseNukes 1
			} else {
				/echo \aw Resetting UseNukes to \ar OFF
				/varset UseNukes 0
			}
		}
	} else /if (${ISection.Equal[Set]}) {
				/if (${IName.Equal[healpoint]}) {
			/if (${IVar}>=20 && ${IVar}<=99) {
				/varset healpoint ${IVar}
				/echo \aw ${IName} set to \ag ${IVar}
			} else {
				/beep
				/echo \ar Invalid \ag ${IName} \aw - Set between 20-99
			}
		} else /if (${IName.Equal[grouphealpoint]}) {
			/if (${IVar}>=20 && ${IVar}<=99) {
				/varset grouphealpoint ${IVar}
				/echo \aw ${IName} set to \ag ${IVar}
			} else {
				/beep
				/echo \ar Invalid \ag ${IName} \aw - Set between 20-99
			}
		}
	}
/return
|----------------------------------------------------------------------------
|-SUB: IHCHud - 
|----------------------------------------------------------------------------
Sub IHCHud
	/if (!${UseHud} && ${Ini[HUDPATH,MACNAME].Length}) {
		/call DeleteHud
	}
	/if (${UseHud}) /call WriteCommonHud
	/if (!${Ini[HUDPATH,MACNAME].Length} && ${UseHud}) {
		/echo \awWriting ${MacroName} HUD...
		/noparse /ini HUDPATH MACNAME "macvar1" "3,20,374,255,255,255,${If[${ShowMacStatusHud},[Combat] Manatonuke:,]}"
		/noparse /ini HUDPATH MACNAME "macvar2" "3,175,374,0,255,0,${If[${ShowMacStatusHud},${Manatonuke},]}"
		/noparse /ini HUDPATH MACNAME "macvar3" "3,20,386,255,255,255,${If[${ShowMacStatusHud},[Combat] qmtarget:,]}"
		/noparse /ini HUDPATH MACNAME "macvar4" "3,175,386,0,255,0,${If[${ShowMacStatusHud} && ${qmtarget},ON,]}"
		/noparse /ini HUDPATH MACNAME "macvar5" "3,175,386,255,0,0,${If[${ShowMacStatusHud} && !${qmtarget},OFF,]}"
		/noparse /ini HUDPATH MACNAME "macvar6" "3,20,398,255,255,255,${If[${ShowMacStatusHud},[Combat] StickHow:,]}"
		/noparse /ini HUDPATH MACNAME "macvar7" "3,175,398,0,255,0,${If[${ShowMacStatusHud},${StickHow},]}"
		/noparse /ini HUDPATH MACNAME "macvar8" "3,20,410,255,255,255,${If[${ShowMacStatusHud},[Combat] UseMelee:,]}"
		/noparse /ini HUDPATH MACNAME "macvar9" "3,175,410,0,255,0,${If[${ShowMacStatusHud} && ${UseMelee},ON,]}"
		/noparse /ini HUDPATH MACNAME "macvar10" "3,175,410,255,0,0,${If[${ShowMacStatusHud} && !${UseMelee},OFF,]}"
		/noparse /ini HUDPATH MACNAME "macvar11" "3,20,422,255,255,255,${If[${ShowMacStatusHud},[Combat] UseNukes:,]}"
		/noparse /ini HUDPATH MACNAME "macvar12" "3,175,422,0,255,0,${If[${ShowMacStatusHud} && ${UseNukes},ON,]}"
		/noparse /ini HUDPATH MACNAME "macvar13" "3,175,422,255,0,0,${If[${ShowMacStatusHud} && !${UseNukes},OFF,]}"
		/noparse /ini HUDPATH MACNAME "macvar14" "3,20,434,255,255,255,${If[${ShowMacStatusHud},[Healing] CureOther:,]}"
		/noparse /ini HUDPATH MACNAME "macvar15" "3,175,434,0,255,0,${If[${ShowMacStatusHud} && ${CureOther},ON,]}"
		/noparse /ini HUDPATH MACNAME "macvar16" "3,175,434,255,0,0,${If[${ShowMacStatusHud} && !${CureOther},OFF,]}"
		/noparse /ini HUDPATH MACNAME "macvar17" "3,20,446,255,255,255,${If[${ShowMacStatusHud},[Healing] DynamicHealing:,]}"
		/noparse /ini HUDPATH MACNAME "macvar18" "3,175,446,0,255,0,${If[${ShowMacStatusHud} && ${DynamicHealing},ON,]}"
		/noparse /ini HUDPATH MACNAME "macvar19" "3,175,446,255,0,0,${If[${ShowMacStatusHud} && !${DynamicHealing},OFF,]}"
		/noparse /ini HUDPATH MACNAME "macvar20" "3,20,458,255,255,255,${If[${ShowMacStatusHud},[Healing] bighealpoint:,]}"
		/noparse /ini HUDPATH MACNAME "macvar21" "3,175,458,0,255,0,${If[${ShowMacStatusHud},${bighealpoint},]}"
		/noparse /ini HUDPATH MACNAME "macvar22" "3,20,470,255,255,255,${If[${ShowMacStatusHud},[Healing] grouphealpoint:,]}"
		/noparse /ini HUDPATH MACNAME "macvar23" "3,175,470,0,255,0,${If[${ShowMacStatusHud},${grouphealpoint},]}"
		/noparse /ini HUDPATH MACNAME "macvar24" "3,20,482,255,255,255,${If[${ShowMacStatusHud},[Healing] healpoint:,]}"
		/noparse /ini HUDPATH MACNAME "macvar25" "3,175,482,0,255,0,${If[${ShowMacStatusHud},${healpoint},]}"
		/noparse /ini HUDPATH MACNAME "macvar26" "3,20,494,255,255,255,${If[${ShowMacStatusHud},[Healing] pethealpoint:,]}"
		/noparse /ini HUDPATH MACNAME "macvar27" "3,175,494,0,255,0,${If[${ShowMacStatusHud},${pethealpoint},]}"
		/noparse /ini HUDPATH MACNAME "macvar28" "3,20,506,255,255,255,${If[${ShowMacStatusHud},[Healing] raidhealpoint:,]}"
		/noparse /ini HUDPATH MACNAME "macvar29" "3,175,506,0,255,0,${If[${ShowMacStatusHud},${raidhealpoint},]}"
		/noparse /ini HUDPATH MACNAME "macvar30" "3,20,518,255,255,255,${If[${ShowMacStatusHud},[Healing] tbmhealpoint:,]}"
		/noparse /ini HUDPATH MACNAME "macvar31" "3,175,518,0,255,0,${If[${ShowMacStatusHud},${tbmhealpoint},]}"
		/noparse /ini HUDPATH MACNAME "macvar32" "3,20,530,255,255,255,${If[${ShowMacStatusHud},[Healing] usepromheals:,]}"
		/noparse /ini HUDPATH MACNAME "macvar33" "3,175,530,0,255,0,${If[${ShowMacStatusHud} && ${usepromheals},ON,]}"
		/noparse /ini HUDPATH MACNAME "macvar34" "3,175,530,255,0,0,${If[${ShowMacStatusHud} && !${usepromheals},OFF,]}"
		/noparse /ini HUDPATH MACNAME "macvar35" "3,20,542,255,255,255,${If[${ShowMacStatusHud},[Healing] NoCures:,]}"
		/noparse /ini HUDPATH MACNAME "macvar36" "3,175,542,0,255,0,${If[${ShowMacStatusHud} && ${NoCures},ON,]}"
		/noparse /ini HUDPATH MACNAME "macvar37" "3,175,542,255,0,0,${If[${ShowMacStatusHud} && !${NoCures},OFF,]}"
		/noparse /ini HUDPATH MACNAME "macvar38" "3,20,554,255,255,255,${If[${ShowMacStatusHud},[Options] AutoRez:,]}"
		/noparse /ini HUDPATH MACNAME "macvar39" "3,175,554,0,255,0,${If[${ShowMacStatusHud} && ${AutoRez},ON,]}"
		/noparse /ini HUDPATH MACNAME "macvar40" "3,175,554,255,0,0,${If[${ShowMacStatusHud} && !${AutoRez},OFF,]}"
		/noparse /ini HUDPATH MACNAME "macvar41" "3,20,566,255,255,255,${If[${ShowMacStatusHud},[Options] BringYourOwnSpells:,]}"
		/noparse /ini HUDPATH MACNAME "macvar42" "3,175,566,0,255,0,${If[${ShowMacStatusHud} && ${BringYourOwnSpells},ON,]}"
		/noparse /ini HUDPATH MACNAME "macvar43" "3,175,566,255,0,0,${If[${ShowMacStatusHud} && !${BringYourOwnSpells},OFF,]}"
		/noparse /ini HUDPATH MACNAME "macvar44" "3,20,578,255,255,255,${If[${ShowMacStatusHud},[Options] DivineBuffOn:,]}"
		/noparse /ini HUDPATH MACNAME "macvar45" "3,175,578,0,255,0,${If[${ShowMacStatusHud} && ${DivineBuffOn},ON,]}"
		/noparse /ini HUDPATH MACNAME "macvar46" "3,175,578,255,0,0,${If[${ShowMacStatusHud} && !${DivineBuffOn},OFF,]}"
		/noparse /ini HUDPATH MACNAME "macvar47" "3,20,590,255,255,255,${If[${ShowMacStatusHud},[Options] usedruid:,]}"
		/noparse /ini HUDPATH MACNAME "macvar48" "3,175,590,0,255,0,${If[${ShowMacStatusHud} && ${usedruid},ON,]}"
		/noparse /ini HUDPATH MACNAME "macvar49" "3,175,590,255,0,0,${If[${ShowMacStatusHud} && !${usedruid},OFF,]}"
		|- HUD Settings
		/noparse /ini HUDPATH MACNAME "macvar50" "3,20,602,255,255,255,${If[${ShowMacStatusHud},[HUD] ShowDeluxeHud:,]}"
		/noparse /ini HUDPATH MACNAME "macvar51" "3,175,602,0,255,0,${If[${ShowMacStatusHud} && ${ShowDeluxeHud},ON,]}"
		/noparse /ini HUDPATH MACNAME "macvar52" "3,175,602,255,0,0,${If[${ShowMacStatusHud} && !${ShowDeluxeHud},OFF,]}"
		/noparse /ini HUDPATH MACNAME "macvar53" "3,20,614,255,255,255,${If[${ShowMacStatusHud},[HUD] ShowDriverHud:,]}"
		/noparse /ini HUDPATH MACNAME "macvar54" "3,175,614,0,255,0,${If[${ShowMacStatusHud} && ${ShowDriverHud},ON,]}"
		/noparse /ini HUDPATH MACNAME "macvar55" "3,175,614,255,0,0,${If[${ShowMacStatusHud} && !${ShowDriverHud},OFF,]}"
		/echo \awWriting ${MacroName} HUD COMPLETE!
		/delay 1s
		/loadhud IHCMAIN
		/delay 5
		/loadhud ${MacroName}
		/delay 5
		/hud always
	} else /if (${UseHud}) {
		/loadhud IHCMAIN
		/delay 5
		/loadhud ${MacroName}
		/delay 5
		/hud always
	}
/return
|----------------------------------------------------------------------------
|- SUB: BIND CmdList - 
|----------------------------------------------------------------------------
Sub Bind_CmdList
/call CommonHelp
/echo \ag===${MacroName} Commands=== 

/return 