|- ihcenchutil.inc
|- Version 1.1
|- Updated: 2/3/2018
#define MACNAME "IHCWIZ"
#define HUDPATH ".\..\MQ2HUD.ini"
|--------------------------------------------------------------------------------------
|-Setup Variable Environment
|--------------------------------------------------------------------------------------
Sub WizSetup
|-Create Alias
	|-- Toggles
	/squelch /alias /byos			/setvarint Toggle BringYourOwnSpells
	/squelch /alias /tglalliance	/setvarint Toggle UseAlliance
	/squelch /alias /tglaoe			/setvarint Toggle UseAoE
	/squelch /alias /tglbp			/setvarint Toggle ChestCombatCast
	/squelch /alias /tgldicho		/setvarint Toggle UseDicho
	/squelch /alias /tgldps			/setvarint Toggle DoDPS
	/squelch /alias /tglevac		/setvarint Toggle EmergencyEvac
	/squelch /alias /tglmezbreak	/setvarint Toggle AllowMezBreak
	/squelch /alias /tglpet			/setvarint Toggle UsePet
	/squelch /alias /tglstrip		/setvarint Toggle StripBuffs
	/squelch /alias /tglweave		/setvarint Toggle WeaveAANukes
	|-- Sets
	/squelch /alias /autodebuffat	/setvarint Set AutoDebuffAt
	/squelch /alias /harvestat 		/setvarint Set HarvestManaPct
|-Declare AA and Spell variables
  |-Buffs
	/declare SelfHPBuff				string	outer	"NULL"
	/declare ACPyromancy			string	outer	"NULL"
	/declare FamiliarBuff			string	outer	"NULL"
	/declare SelfRune1				string	outer	"NULL"
  |-Debuff
	/declare StripBuffSpell			string	outer	"NULL"
  |-DPS
	/declare DPSRecastTimer			timer 	outer	0
	/declare AllianceSpell			string	outer	"NULL"
	/declare DichoSpell				string 	outer	"NULL"
	/declare ClawNuke				string 	outer	"NULL"
	/declare CloudburstNuke			string 	outer	"NULL"
	/declare FuseNuke				string 	outer	"NULL"
	/declare FireEtherealNuke		string 	outer	"NULL"
	/declare MagmaticAENuke			string 	outer	"NULL"
	/declare ChaosNuke				string 	outer	"NULL"
	/declare VortexNuke				string 	outer	"NULL"
	/declare TwincastSpell			string 	outer	"NULL"
	/declare ColdEtherealNuke		string 	outer	"NULL"
	/declare GambitSpell			string 	outer	"NULL"
	/declare WildNuke				string 	outer	"NULL"
	/declare FastNuke1				string 	outer	"NULL"
	/declare GeneralNuke1			string 	outer	"NULL"
  |-Pet
	/declare PetSpell				string	outer	"NULL"
	/declare PetAssistTimer			timer 	outer	0
  |-Utility
	/declare RootSpell				string	outer	"NULL" 
	/declare SnareSpell				string	outer	"NULL"
	/declare EvacSpell				string	outer	"NULL"
	/declare HarvestSpell			string 	outer	"NULL"
	/declare StunSpell				string 	outer	"NULL"
	/declare JoltSpell				string 	outer	"NULL"
|-Config Options	
	/call LoadCommonConfig
	/call LoadIni Combat AllowMezBreak		 	int 0
	/call LoadIni Combat DoDPS					int 1
	/call LoadIni Combat UseAlliance			int 0
	/call LoadIni Combat UseDicho				int 0
	/call LoadIni Combat UseMelee		 		int 0
	/call LoadIni Combat UsePet		 			int 1
	/call LoadIni Combat WeaveAANukes			int 0
	/call LoadIni Debuff AutoDebuffAt			int 99
	/call LoadIni Debuff StripBuffs				int 1
	/call LoadIni Item ChestItemName			string NULL
	/call LoadIni Item ChestCombatCast			int 0
	/call LoadIni Options BringYourOwnSpells	int 0
	/call LoadIni Options EmergencyEvac			int 0
	/call LoadIni Options HarvestManaPct		int 75
	/call LoadIni Options StickHow				string NULL
	
	/declare AANukeRecasttimer		timer outer 0
	/declare SpellSet				string outer auto
	/declare spellmisc 				int outer 8
	/declare spellgem				int outer 1	
	/declare CastResult             string outer
	/declare miscspellremem			string outer NULL
	/declare spellrememtimer		timer outer 0
	/if (${Me.AltAbility[Mnemonic Retention].Rank}==5) /varset spellmisc 13
	/if (${Me.AltAbility[Mnemonic Retention].Rank}==4) /varset spellmisc 12
	/if (${Me.AltAbility[Mnemonic Retention].Rank}==3) /varset spellmisc 11
	/if (${Me.AltAbility[Mnemonic Retention].Rank}==2) /varset spellmisc 10
	/if (${Me.AltAbility[Mnemonic Retention].Rank}==1) /varset spellmisc 9
	/if (${Me.AltAbility[25].Name.Find[disabled]} && ${Me.AltAbilityReady[25]}) {
		/alt act 25
		/delay 5
	}
/return
|----------------------------------------------------------------------------
|- SUB: INIChanges
|---------------------------------------------------------------------------- 
Sub INIChanges
	/varset changetoini 0
	/call SaveCommonConfig
	/call SetIni Combat AllowMezBreak		int ${AllowMezBreak}
	/call SetIni Combat DoDPS				int ${DoDPS}
	/call SetIni Combat UseAlliance			int ${UseAlliance}
	/call SetIni Combat UseDicho			int ${UseDicho}
	/call SetIni Combat UseMelee			int ${UseMelee}
	/call SetIni Combat UsePet				int ${UsePet}
	/call SetIni Combat WeaveAANukes		int ${WeaveAANukes}
	/call SetIni Debuff AutoDebuffAt		int ${AutoDebuffAt}
	/call SetIni Debuff StripBuffs			int ${StripBuffs}
	/call SetIni Item ChestCombatCast		int ${ChestCombatCast}
	/call SetIni Options BringYourOwnSpells	int ${BringYourOwnSpells}
	/call SetIni Options EmergencyEvac		int ${EmergencyEvac}
	/call SetIni Options HarvestManaPct		int ${HarvestManaPct}
/return
|----------------------------------------------------------------------------
|- SUB: CheckOptions - Used to sort conflicting options at startup and set basic values if needed
|---------------------------------------------------------------------------- 
Sub CheckOptions
	/if (${AutoCampHold}) /moveto dist 2
/return
|* ------------------------------------------------------------------------------------------
| SUB: LoadSpellBar
|------------------------------------------------------------------------------------------ *|
Sub LoadSpellBar
	/if (!${BringYourOwnSpells}) {
		/if (${Me.Standing}) /sit
		/delay 10 ${Me.Sitting}
		/echo \aw Loading Spell Bar
		/call LoadSpellGem "${ClawNuke}" 1
		/call LoadSpellGem "${CloudburstNuke}" 2
		/call LoadSpellGem "${FireEtherealNuke}" 3
		/call LoadSpellGem "${ColdEtherealNuke}" 4
		/call LoadSpellGem "${MagmaticAENuke}" 5
		/if (${Me.AltAbility[Mnemonic Retention].Rank}==5) {
			/call LoadSpellGem "${FuseNuke}" 6
			/call LoadSpellGem "${VortexNuke}" 7
			/call LoadSpellGem "${ChaosNuke}" 8
			/if (${DichoSpell.NotEqual[NULL]} && ${Me.Book[${Spell[${DichoSpell}].RankName}]}) {
				/call LoadSpellGem "${DichoSpell}" 9
			} else {
				/call LoadSpellGem "${StunSpell}" 9
			}
			/call LoadSpellGem "${TwincastSpell}" 10
			/if (${GambitSpell.NotEqual[NULL]} && ${Me.Book[${Spell[${GambitSpell}].RankName}]}) {
				/call LoadSpellGem "${GambitSpell}" 11
			} else {
				/call LoadSpellGem "${HarvestSpell}" 11
			}
			/call LoadSpellGem "${WildNuke}" 12
			/call LoadSpellGem "${JoltSpell}" 13
			/varset miscspellremem ${JoltSpell}
		} else /if (${Me.AltAbility[Mnemonic Retention].Rank}==4) {
			/if (${FuseNuke.NotEqual[NULL]} && ${Me.Book[${Spell[${FuseNuke}].RankName}]}) {
				/call LoadSpellGem "${FuseNuke}" 6
			} else {
				/if (${UsePet}) {
					/call LoadSpellGem "${PetSpell}" 6
				} else {
					/call LoadSpellGem "${GeneralNuke1}" 6
				}
			}
			/if (${VortexNuke.NotEqual[NULL]} && ${Me.Book[${Spell[${VortexNuke}].RankName}]}) {
				/call LoadSpellGem "${VortexNuke}" 7
			} else {
				/call LoadSpellGem "${FastNuke1}" 7
			}
			/call LoadSpellGem "${ChaosNuke}" 8
			/if (${DichoSpell.NotEqual[NULL]} && ${Me.Book[${Spell[${DichoSpell}].RankName}]}) {
				/call LoadSpellGem "${DichoSpell}" 9
			} else {
				/call LoadSpellGem "${JoltSpell}" 9
			}
			/call LoadSpellGem "${TwincastSpell}" 10
			/if (${GambitSpell.NotEqual[NULL]} && ${Me.Book[${Spell[${GambitSpell}].RankName}]}) {
				/call LoadSpellGem "${GambitSpell}" 11
			} else {
				/call LoadSpellGem "${HarvestSpell}" 11
			}
			/call LoadSpellGem "${WildNuke}" 12
			/varset miscspellremem ${WildNuke}
		} else /if (${Me.AltAbility[Mnemonic Retention].Rank}==3) {
			|-6
			|-7
			|-8
			|-9
			/call LoadSpellGem "${HarvestSpell}" 10
		} else /if (${Me.AltAbility[Mnemonic Retention].Rank}==2) {
			|-6
			|-7
			|-8
			/call LoadSpellGem "${HarvestSpell}" 9
		} else /if (${Me.AltAbility[Mnemonic Retention].Rank}==1) {
			|-6
			|-7
			/call LoadSpellGem "${HarvestSpell}" 8
		} else {
			|-6
			/call LoadSpellGem "${HarvestSpell}" 7
		}
	}
	/if (${Me.Sitting}) /stand
	/delay 10 ${Me.Standing}
/return 
|* ------------------------------------------------------------------------------------------
| SUB: SetWizSpells
|------------------------------------------------------------------------------------------ *|
Sub SetWizSpells
	/if (!${SpellSet.Equal[auto]} && !${SpellSet.Equal[fire]} && !${SpellSet.Equal[cold]} && !${SpellSet.Equal[magic]}) /varset SpellSet auto
|-Arco/Cryo/Pyromancy
	/if (${SpellSet.Equal[auto]} || ${SpellSet.Equal[fire]}) {
		/varset ACPyromancy Pyromancy
	} else /if (${SpellSet.Equal[cold]}) {
		/varset ACPyromancy Cryomancy
	} else /if (${SpellSet.Equal[magic]}) {
		/varset ACPyromancy Arcomancy
	}
|-Familiar Buff
	/if (${Me.AltAbility[Improved Familiar].Rank}>=1) {
		/varset FamiliarBuff "Improved Familiar"
	} else /if (${Me.Level}>=60 && ${Me.Book[${Spell[Greater Familiar].RankName}]}) {
		/varset FamiliarBuff ${Spell[Greater Familiar].RankName}
	} else /if (${Me.Level}>=54 && ${Me.Book[${Spell[Familiar].RankName}]}) {
		/varset FamiliarBuff ${Spell[Familiar].RankName}
	} else /if (${Me.Level}>=45 && ${Me.Book[${Spell[Lesser Familiar].RankName}]}) {
		/varset FamiliarBuff ${Spell[Lesser Familiar].RankName}
	} else /if (${Me.Level}>=25 && ${Me.Book[${Spell[Minor Familiar].RankName}]}) {
		/varset FamiliarBuff ${Spell[Minor Familiar].RankName}
	}
|-Self HP Buff * Var Name: SelfHPBuff string outer
	/if (${Me.Level}>=106 && ${Me.Book[${Spell[Shield of Scales].RankName}]}) {
		/varset SelfHPBuff ${Spell[Shield of Scales].RankName}
	} else /if (${Me.Level}>=101 && ${Me.Book[${Spell[Shield of the Pellarus].RankName}]}) {
		/varset SelfHPBuff ${Spell[Shield of the Pellarus].RankName}
	} else /if (${Me.Level}>=96 && ${Me.Book[${Spell[Shield of the Dauntless].RankName}]}) {
		/varset SelfHPBuff ${Spell[Shield of the Dauntless].RankName}
	} else /if (${Me.Level}>=91 && ${Me.Book[${Spell[Shield of Bronze].RankName}]}) {
		/varset SelfHPBuff ${Spell[Shield of Bronze].RankName}
	} else /if (${Me.Level}>=86 && ${Me.Book[${Spell[Shield of Dreams].RankName}]}) {
		/varset SelfHPBuff ${Spell[Shield of Dreams].RankName}
	} else /if (${Me.Level}>=81 && ${Me.Book[${Spell[Shield of the Void].RankName}]}) {
		/varset SelfHPBuff ${Spell[Shield of the Void].RankName}
	} else /if (${Me.Level}>=76 && ${Me.Book[${Spell[Spellbound Shield].RankName}]}) {
		/varset SelfHPBuff ${Spell[Spellbound Shield].RankName}
	} else /if (${Me.Level}>=71 && ${Me.Book[${Spell[Sorcerous Shield].RankName}]}) {
		/varset SelfHPBuff ${Spell[Sorcerous Shield].RankName}
	} else /if (${Me.Level}>=66 && ${Me.Book[${Spell[Mystic Shield].RankName}]}) {
		/varset SelfHPBuff ${Spell[Mystic Shield].RankName}
	} else /if (${Me.Level}>=64 && ${Me.Book[${Spell[Shield of Maelin].RankName}]}) {
		/varset SelfHPBuff ${Spell[Shield of Maelin].RankName}
	} else /if (${Me.Level}>=61 && ${Me.Book[${Spell[Shield of the Arcane].RankName}]}) {
		/varset SelfHPBuff ${Spell[Shield of the Arcane].RankName}
	} else /if (${Me.Level}>=54 && ${Me.Book[${Spell[Shield of the Magi].RankName}]}) {
		/varset SelfHPBuff ${Spell[Shield of the Magi].RankName}
	} else /if (${Me.Level}>=44 && ${Me.Book[${Spell[Arch Shielding].RankName}]}) {
		/varset SelfHPBuff ${Spell[Arch Shielding].RankName}
	} else /if (${Me.Level}>=33 && ${Me.Book[${Spell[Greater Shielding].RankName}]}) {
		/varset SelfHPBuff ${Spell[Greater Shielding].RankName}
	} else /if (${Me.Level}>=23 && ${Me.Book[${Spell[Major Shielding].RankName}]}) {
		/varset SelfHPBuff ${Spell[Major Shielding].RankName}
	} else /if (${Me.Level}>=15 && ${Me.Book[${Spell[Shielding].RankName}]}) {
		/varset SelfHPBuff ${Spell[Shielding].RankName}
	} else /if (${Me.Level}>=6 && ${Me.Book[${Spell[Lesser Shielding].RankName}]}) {
		/varset SelfHPBuff ${Spell[Lesser Shielding].RankName}
	} else /if (${Me.Level}>=1 && ${Me.Book[${Spell[Minor Shielding].RankName}]}) {
		/varset SelfHPBuff ${Spell[Minor Shielding].RankName}
	}
|-Self Rune 1 * Var Name: SelfRune1 string outer
	/if (${Me.Level}>=108 && ${Me.Book[${Spell[Armor of Wirn].RankName}]}) {
		/varset SelfRune1 ${Spell[Armor of Wirn].RankName}
	} else /if (${Me.Level}>=103 && ${Me.Book[${Spell[Armor of the Codex].RankName}]}) {
		/varset SelfRune1 ${Spell[Armor of the Codex].RankName}
	} else /if (${Me.Level}>=98 && ${Me.Book[${Spell[Armor of the Stonescale].RankName}]}) {
		/varset SelfRune1 ${Spell[Armor of the Stonescale].RankName}
	} else /if (${Me.Level}>=93 && ${Me.Book[${Spell[Armor of the Crystalwing].RankName}]}) {
		/varset SelfRune1 ${Spell[Armor of the Crystalwing].RankName}
	} else /if (${Me.Level}>=88 && ${Me.Book[${Spell[Dermis of the Crystalwing].RankName}]}) {
		/varset SelfRune1 ${Spell[Dermis of the Crystalwing].RankName}
	} else /if (${Me.Level}>=83 && ${Me.Book[${Spell[Squamae of the Crystalwing].RankName}]}) {
		/varset SelfRune1 ${Spell[Squamae of the Crystalwing].RankName}
	} else /if (${Me.Level}>=78 && ${Me.Book[${Spell[Laminae of the Crystalwing].RankName}]}) {
		/varset SelfRune1 ${Spell[Laminae of the Crystalwing].RankName}
	} else /if (${Me.Level}>=73 && ${Me.Book[${Spell[Scales of the Crystalwing].RankName}]}) {
		/varset SelfRune1 ${Spell[Scales of the Crystalwing].RankName}
	} else /if (${Me.Level}>=68 && ${Me.Book[${Spell[Ether Skin].RankName}]}) {
		/varset SelfRune1 ${Spell[Ether Skin].RankName}
	} else /if (${Me.Level}>=63 && ${Me.Book[${Spell[Force Shield].RankName}]}) {
		/varset SelfRune1 ${Spell[Force Shield].RankName}
	}
|-StripBuffSpell
	/if (${Me.Level}>=100 && ${Me.AltAbilityReady[Eradicate Magic]}) {
		/varset StripBuffSpell Eradicate Magic
	} else /if (${Me.Level}>=53 && ${Me.Book[${Spell[Annul Magic].RankName}]}) {
		/varset StripBuffSpell ${Spell[Annul Magic].RankName}
	} else /if (${Me.Level}>=34 && ${Me.Book[${Spell[Nullify Magic].RankName}]}) {
		/varset StripBuffSpell ${Spell[Nullify Magic].RankName}
	} else /if (${Me.Level}>=11 && ${Me.Book[${Spell[Cancel Magic].RankName}]}) {
		/varset StripBuffSpell ${Spell[Cancel Magic].RankName}
	}
|-AllianceSpell
	/if (${Me.Level}>=102 && ${Me.Book[${Spell[Frostbound Alliance].RankName}]}) {
		/varset AllianceSpell ${Spell[Frostbound Alliance].RankName}
	}
|-DichoSpell
	/if (${Me.Level}>=101 && ${Me.Book[${Spell[Dichotomic Fire].RankName}]}) {
		/varset DichoSpell ${Spell[Dichotomic Fire].RankName}
	}
|-Root Spell * Var Name: RootSpell string outer
	/if (${Me.Level}>=61 && ${Me.Book[${Spell[Greater Fetter].RankName}]}) {
		/varset RootSpell ${Spell[Greater Fetter].RankName}
	} else /if (${Me.Level}>=58 && ${Me.Book[${Spell[Fetter].RankName}]}) {
		/varset RootSpell ${Spell[Fetter].RankName}
	} else /if (${Me.Level}>=48 && ${Me.Book[${Spell[Paralyzing Earth].RankName}]}) {
		/varset RootSpell ${Spell[Paralyzing Earth].RankName}
	} else /if (${Me.Level}>=39 && ${Me.Book[${Spell[Immobilize].RankName}]}) {
		/varset RootSpell ${Spell[Immobilize].RankName}
	} else /if (${Me.Level}>=17 && ${Me.Book[${Spell[Instill].RankName}]}) {
		/varset RootSpell ${Spell[Instill].RankName}
	} else /if (${Me.Level}>=3 && ${Me.Book[${Spell[Root].RankName}]}) {
		/varset RootSpell ${Spell[Root].RankName}
	}
|-TwincastSpell
	/if (${Me.Level}>=85 && ${Me.Book[${Spell[Twincast].RankName}]}) {
		/varset TwincastSpell ${Spell[Twincast].RankName}
	}
|-SnareSpell
	/if (${Me.Level}>=93 && ${Me.Book[${Spell[Atol's Concussive Shackles].RankName}]}) {
		/varset SnareSpell ${Spell[Atol's Concussive Shackles].RankName}
	} else /if (${Me.Level}>=51 && ${Me.Book[${Spell[Atol's Spectral Shackles].RankName}]}) {
		/varset SnareSpell ${Spell[Atol's Spectral Shackles].RankName}
	} else /if (${Me.Level}>=27 && ${Me.Book[${Spell[Bonds of Force].RankName}]}) {
		/varset SnareSpell ${Spell[Bonds of Force].RankName}
	}	
|-JoltSpell
	/if (${Me.Level}>=106 && ${Me.Book[${Spell[Concussive Volley].RankName}]}) {
		/varset JoltSpell ${Spell[Concussive Volley].RankName}
	} else /if (${Me.Level}>=101 && ${Me.Book[${Spell[Concussive Storm].RankName}]}) {
		/varset JoltSpell ${Spell[Concussive Storm].RankName}
	} else /if (${Me.Level}>=96 && ${Me.Book[${Spell[Concussive Salvo].RankName}]}) {
		/varset JoltSpell ${Spell[Concussive Salvo].RankName}
	} else /if (${Me.Level}>=91 && ${Me.Book[${Spell[Concussive Barrage].RankName}]}) {
		/varset JoltSpell ${Spell[Concussive Barrage].RankName}
	} else /if (${Me.Level}>=86 && ${Me.Book[${Spell[Concussive Burst].RankName}]}) {
		/varset JoltSpell ${Spell[Concussive Burst].RankName}
	} else /if (${Me.Level}>=81 && ${Me.Book[${Spell[Concussive Flash].RankName}]}) {
		/varset JoltSpell ${Spell[Concussive Flash].RankName}
	} else /if (${Me.Level}>=76 && ${Me.Book[${Spell[Concussive Burst].RankName}]}) {
		/varset JoltSpell ${Spell[Concussive Burst].RankName}
	} else /if (${Me.Level}>=71 && ${Me.Book[${Spell[Concussive Blast].RankName}]}) {
		/varset JoltSpell ${Spell[Concussive Blast].RankName}
	} else /if (${Me.Level}>=60 && ${Me.Book[${Spell[Ancient Greater Concussion].RankName}]}) {
		/varset JoltSpell ${Spell[Ancient Greater Concussion].RankName}
	} else /if (${Me.Level}>=37 && ${Me.Book[${Spell[Concussion].RankName}]}) {
		/varset JoltSpell ${Spell[Concussion].RankName}
	}
|-HarvestSpell
	/if (${Me.Level}>=107 && ${Me.Book[${Spell[Musing Harvest].RankName}]}) {
		/varset HarvestSpell ${Spell[Musing Harvest].RankName}
	} else /if (${Me.Level}>=102 && ${Me.Book[${Spell[Quiescent Harvest].RankName}]}) {
		/varset HarvestSpell ${Spell[Quiescent Harvest].RankName}
	} else /if (${Me.Level}>=97 && ${Me.Book[${Spell[Bucolic Harvest].RankName}]}) {
		/varset HarvestSpell ${Spell[Bucolic Harvest].RankName}
	} else /if (${Me.Level}>=92 && ${Me.Book[${Spell[Placid Harvest].RankName}]}) {
		/varset HarvestSpell ${Spell[Placid Harvest].RankName}
	} else /if (${Me.Level}>=87 && ${Me.Book[${Spell[Soothing Harvest].RankName}]}) {
		/varset HarvestSpell ${Spell[Soothing Harvest].RankName}
	} else /if (${Me.Level}>=82 && ${Me.Book[${Spell[Serene Harvest].RankName}]}) {
		/varset HarvestSpell ${Spell[Serene Harvest].RankName}
	} else /if (${Me.Level}>=77 && ${Me.Book[${Spell[Tranquil Harvest].RankName}]}) {
		/varset HarvestSpell ${Spell[Tranquil Harvest].RankName}
	} else /if (${Me.Level}>=72 && ${Me.Book[${Spell[Patient Harvest].RankName}]}) {
		/varset HarvestSpell ${Spell[Patient Harvest].RankName}
	} else /if (${Me.Level}>=32 && ${Me.Book[${Spell[Harvest].RankName}]}) {
		/varset HarvestSpell ${Spell[Harvest].RankName}
	}	
|-GambitSpell
	/if (${Me.Level}>=104 && ${Me.Book[${Spell[Quiescent Gambit].RankName}]}) {
		/varset GambitSpell ${Spell[Quiescent Gambit].RankName}
	} else /if (${Me.Level}>=99 && ${Me.Book[${Spell[Bucolic Gambit].RankName}]}) {
		/varset GambitSpell ${Spell[Bucolic Gambit].RankName}
	}	
|-PetSpell
	/if (${Me.Level}>=109 && ${Me.Book[${Spell[Virnax's Pyroblade].RankName}]}) {
		/varset PetSpell ${Spell[Virnax's Pyroblade].RankName}
	} else /if (${Me.Level}>=104 && ${Me.Book[${Spell[Yulin's Pyroblade].RankName}]}) {
		/varset PetSpell ${Spell[Yulin's Pyroblade].RankName}
	} else /if (${Me.Level}>=99 && ${Me.Book[${Spell[Mul's Pyroblade].RankName}]}) {
		/varset PetSpell ${Spell[Mul's Pyroblade].RankName}
	} else /if (${Me.Level}>=94 && ${Me.Book[${Spell[Burnmaster's Pyroblade].RankName}]}) {
		/varset PetSpell ${Spell[Burnmaster's Pyroblade].RankName}
	} else /if (${Me.Level}>=89 && ${Me.Book[${Spell[Lithara's Pyroblade].RankName}]}) {
		/varset PetSpell ${Spell[Lithara's Pyroblade].RankName}
	} else /if (${Me.Level}>=84 && ${Me.Book[${Spell[Daveron's Pyroblade].RankName}]}) {
		/varset PetSpell ${Spell[Daveron's Pyroblade].RankName}
	} else /if (${Me.Level}>=79 && ${Me.Book[${Spell[Euthanos' Flameblade].RankName}]}) {
		/varset PetSpell ${Spell[Euthanos' Flameblade].RankName}
	} else /if (${Me.Level}>=74 && ${Me.Book[${Spell[Ethantis's Burning Blade].RankName}]}) {
		/varset PetSpell ${Spell[Ethantis's Burning Blade].RankName}
	} else /if (${Me.Level}>=69 && ${Me.Book[${Spell[Solist's Frozen Sword].RankName}]}) {
		/varset PetSpell ${Spell[Solist's Frozen Sword].RankName}
	} else /if (${Me.Level}>=59 && ${Me.Book[${Spell[Flaming Sword of Xuzl].RankName}]}) {
		/varset PetSpell ${Spell[Flaming Sword of Xuzl].RankName}
	}
|-ClawNuke
	/if (${Me.Level}>=110 && ${Me.Book[${Spell[Claw of Travenro].RankName}]} && ${SpellSet.Equal[cold]}) {
		/varset ClawNuke ${Spell[Claw of Travenro].RankName}
	} else /if (${Me.Level}>=108 && ${Me.Book[${Spell[Claw of Qunard].RankName}]} && (${SpellSet.Equal[auto]} || ${SpellSet.Equal[fire]})) {
		/varset ClawNuke ${Spell[Claw of Qunard].RankName}
	} else /if (${Me.Level}>=106 && ${Me.Book[${Spell[Claw of Ellarr].RankName}]} && ${SpellSet.Equal[magic]}) {
		/varset ClawNuke ${Spell[Claw of Ellarr].RankName}
	} else /if (${Me.Level}>=105 && ${Me.Book[${Spell[Claw of the Oceanlord].RankName}]} && ${SpellSet.Equal[cold]}) {
		/varset ClawNuke ${Spell[Claw of the Oceanlord].RankName}
	} else /if (${Me.Level}>=103 && ${Me.Book[${Spell[Claw of the Flameweaver].RankName}]} && (${SpellSet.Equal[auto]} || ${SpellSet.Equal[fire]})) {
		/varset ClawNuke ${Spell[Claw of the Flameweaver].RankName}
	} else /if (${Me.Level}>=101 && ${Me.Book[${Spell[Claw of the Indagatori].RankName}]} && ${SpellSet.Equal[magic]}) {
		/varset ClawNuke ${Spell[Claw of the Indagatori].RankName}
	} else /if (${Me.Level}>=100 && ${Me.Book[${Spell[Claw of the Icewing].RankName}]} && ${SpellSet.Equal[cold]}) {
		/varset ClawNuke ${Spell[Claw of the Icewing].RankName}
	} else /if (${Me.Level}>=98 && ${Me.Book[${Spell[Claw of the Flamewing].RankName}]}) {
		/varset ClawNuke ${Spell[Claw of the Flamewing].RankName}
	} else /if (${Me.Level}>=96 && ${Me.Book[${Spell[Claw of the Ashwing].RankName}]}) {
		/varset ClawNuke ${Spell[Claw of the Ashwing].RankName}
	} else /if (${Me.Level}>=95 && ${Me.Book[${Spell[Claw of the Abyss].RankName}]}) {
		/varset ClawNuke ${Spell[Claw of the Abyss].RankName}
	} else /if (${Me.Level}>=90 && ${Me.Book[${Spell[Glacial Claw].RankName}]}) {
		/varset ClawNuke ${Spell[Glacial Claw].RankName}
	} else /if (${Me.Level}>=80 && ${Me.Book[${Spell[Claw of Selig].RankName}]}) {
		/varset ClawNuke ${Spell[Claw of Selig].RankName}
	} else /if (${Me.Level}>=75 && ${Me.Book[${Spell[Claw of Selay].RankName}]}) {
		/varset ClawNuke ${Spell[Claw of Selay].RankName}
	} else /if (${Me.Level}>=69 && ${Me.Book[${Spell[Claw of Vox].RankName}]}) {
		/varset ClawNuke ${Spell[Claw of Vox].RankName}
	} else /if (${Me.Level}>=61 && ${Me.Book[${Spell[Claw of Frost].RankName}]}) {
		/varset ClawNuke ${Spell[Claw of Frost].RankName}
	}
|-CloudburstNuke
	/if (${Me.Level}>=107 && ${Me.Book[${Spell[Cloudburst Thunderbolt].RankName}]}) {
		/varset CloudburstNuke ${Spell[Cloudburst Thunderbolt].RankName}
	} else /if (${Me.Level}>=102 && ${Me.Book[${Spell[Cloudburst Stormstrike].RankName}]}) {
		/varset CloudburstNuke ${Spell[Cloudburst Stormstrike].RankName}
	} else /if (${Me.Level}>=97 && ${Me.Book[${Spell[Cloudburst Thunderbolt].RankName}]}) {
		/varset CloudburstNuke ${Spell[Cloudburst Thunderbolt].RankName}
	} else /if (${Me.Level}>=92 && ${Me.Book[${Spell[Cloudburst Tempest].RankName}]}) {
		/varset CloudburstNuke ${Spell[Cloudburst Tempest].RankName}
	} else /if (${Me.Level}>=87 && ${Me.Book[${Spell[Cloudburst Storm].RankName}]}) {
		/varset CloudburstNuke ${Spell[Cloudburst Storm].RankName}
	} else /if (${Me.Level}>=82 && ${Me.Book[${Spell[Cloudburst Levin].RankName}]}) {
		/varset CloudburstNuke ${Spell[Cloudburst Levin].RankName}
	} else /if (${Me.Level}>=77 && ${Me.Book[${Spell[Cloudburst Bolts].RankName}]}) {
		/varset CloudburstNuke ${Spell[Cloudburst Bolts].RankName}
	} else /if (${Me.Level}>=72 && ${Me.Book[${Spell[Cloudburst Strike].RankName}]}) {
		/varset CloudburstNuke ${Spell[Cloudburst Strike].RankName}
	}
|-FuseNuke
	/if (${Me.Level}>=110 && ${Me.Book[${Spell[Ethereal Braid].RankName}]}) {
		/varset FuseNuke ${Spell[Ethereal Braid].RankName}
	} else /if (${Me.Level}>=105 && ${Me.Book[${Spell[Ethereal Fuse].RankName}]}) {
		/varset FuseNuke ${Spell[Ethereal Fuse].RankName}
	} else /if (${Me.Level}>=100 && ${Me.Book[${Spell[Ethereal Weave].RankName}]}) {
		/varset FuseNuke ${Spell[Ethereal Weave].RankName}
	} else {
|-		/varset FuseNuke ${CloudburstNuke}
	}
|-WildNuke
	/if (${Me.Level}>=106 && ${Me.Book[${Spell[Wildflash Strike].RankName}]}) {
		/varset WildNuke ${Spell[Wildflash Strike].RankName}
	} else /if (${Me.Level}>=101 && ${Me.Book[${Spell[Wildflash Barrage].RankName}]}) {
		/varset WildNuke ${Spell[Wildflash Barrage].RankName}
	} else /if (${Me.Level}>=96 && ${Me.Book[${Spell[Wildether Barrage].RankName}]}) {
		/varset WildNuke ${Spell[Wildether Barrage].RankName}
	} else /if (${Me.Level}>=91 && ${Me.Book[${Spell[Wildspark Barrage].RankName}]}) {
		/varset WildNuke ${Spell[Wildspark Barrage].RankName}
	} else /if (${Me.Level}>=86 && ${Me.Book[${Spell[Wildmana Barrage].RankName}]}) {
		/varset WildNuke ${Spell[Wildmana Barrage].RankName}
	} else /if (${Me.Level}>=81 && ${Me.Book[${Spell[Wildmagic Blast].RankName}]}) {
		/varset WildNuke ${Spell[Wildmagic Blast].RankName}
	} else /if (${Me.Level}>=76 && ${Me.Book[${Spell[Wildmagic Burst].RankName}]}) {
		/varset WildNuke ${Spell[Wildmagic Burst].RankName}
	} else /if (${Me.Level}>=71 && ${Me.Book[${Spell[Wildmagic Strike].RankName}]}) {
		/varset WildNuke ${Spell[Wildmagic Strike].RankName}
	}
|-VortexNuke
	/if (${Me.Level}>=103 && ${Me.Book[${Spell[Shocking Vortex].RankName}]}) {
		/varset VortexNuke ${Spell[Shocking Vortex].RankName}
	} else /if (${Me.Level}>=100 && ${Me.Book[${Spell[Hoarfrost Vortex].RankName}]} && (${SpellSet.Equal[auto]} || ${SpellSet.Equal[fire]})) {
		/varset VortexNuke ${Spell[Hoarfrost Vortex].RankName}
	} else /if (${Me.Level}>=98 && ${Me.Book[${Spell[Ether Vortex].RankName}]} && ${SpellSet.Equal[cold]}) {
		/varset VortexNuke ${Spell[Ether Vortex].RankName}
	} else /if (${Me.Level}>=96 && ${Me.Book[${Spell[Incandescent Vortex].RankName}]} && ${SpellSet.Equal[magic]}) {
		/varset VortexNuke ${Spell[Incandescent Vortex].RankName}
	} else /if (${Me.Level}>=95 && ${Me.Book[${Spell[Frost Vortex].RankName}]} && (${SpellSet.Equal[auto]} || ${SpellSet.Equal[fire]})) {
		/varset VortexNuke ${Spell[Frost Vortex].RankName}
	} else /if (${Me.Level}>=93 && ${Me.Book[${Spell[Power Vortex].RankName}]} && ${SpellSet.Equal[cold]}) {
		/varset VortexNuke ${Spell[Power Vortex].RankName}
	} else /if (${Me.Level}>=91 && ${Me.Book[${Spell[Flame Vortex].RankName}]} && ${SpellSet.Equal[magic]}) {
		/varset VortexNuke ${Spell[Flame Vortex].RankName}
	} else /if (${Me.Level}>=90 && ${Me.Book[${Spell[Ice Vortex].RankName}]} && (${SpellSet.Equal[auto]} || ${SpellSet.Equal[fire]})) {
		/varset VortexNuke ${Spell[Ice Vortex].RankName}
	} else /if (${Me.Level}>=88 && ${Me.Book[${Spell[Mana Vortex].RankName}]} && ${SpellSet.Equal[cold]}) {
		/varset VortexNuke ${Spell[Mana Vortex].RankName}
	} else /if (${Me.Level}>=86 && ${Me.Book[${Spell[Fire Vortex].RankName}]} && ${SpellSet.Equal[magic]}) {
		/varset VortexNuke ${Spell[Fire Vortex].RankName}
	}	
|-ChaosNuke
	/if (${Me.Level}>=108 && ${Me.Book[${Spell[Chaos Burn].RankName}]}) {
		/varset ChaosNuke ${Spell[Chaos Burn].RankName}
	} else /if (${Me.Level}>=103 && ${Me.Book[${Spell[Chaos Scintillation].RankName}]}) {
		/varset ChaosNuke ${Spell[Chaos Scintillation].RankName}
	} else /if (${Me.Level}>=99 && ${Me.Book[${Spell[Chaos Incandescence].RankName}]}) {
		/varset ChaosNuke ${Spell[Chaos Incandescence].RankName}
	} else /if (${Me.Level}>=94 && ${Me.Book[${Spell[Chaos Blaze].RankName}]}) {
		/varset ChaosNuke ${Spell[Chaos Blaze].RankName}
	} else /if (${Me.Level}>=89 && ${Me.Book[${Spell[Chaos Char].RankName}]}) {
		/varset ChaosNuke ${Spell[Chaos Char].RankName}
	} else /if (${Me.Level}>=79 && ${Me.Book[${Spell[Chaos Conflagration].RankName}]}) {
		/varset ChaosNuke ${Spell[Chaos Conflagration].RankName}
	} else /if (${Me.Level}>=74 && ${Me.Book[${Spell[Chaos Immolation].RankName}]}) {
		/varset ChaosNuke ${Spell[Chaos Immolation].RankName}
	} else /if (${Me.Level}>=70 && ${Me.Book[${Spell[Chaos Flame].RankName}]}) {
		/varset ChaosNuke ${Spell[Chaos Flame].RankName}
	}
|-MagmaticAENuke
	/if (${Me.Level}>=109 && ${Me.Book[${Spell[Magmatic Explosion].RankName}]}) {
		/varset MagmaticAENuke ${Spell[Magmatic Explosion].RankName}
	} else /if (${Me.Level}>=104 && ${Me.Book[${Spell[Magmatic Burst].RankName}]}) {
		/varset MagmaticAENuke ${Spell[Magmatic Burst].RankName}
	} else /if (${Me.Level}>=99 && ${Me.Book[${Spell[Magmatic Vent].RankName}]}) {
		/varset MagmaticAENuke ${Spell[Magmatic Vent].RankName}
	} else /if (${Me.Level}>=94 && ${Me.Book[${Spell[Magmatic Outburst].RankName}]}) {
		/varset MagmaticAENuke ${Spell[Magmatic Outburst].RankName}
	} else /if (${Me.Level}>=89 && ${Me.Book[${Spell[Magmatic Downpour].RankName}]}) {
		/varset MagmaticAENuke ${Spell[Magmatic Downpour].RankName}
	} else /if (${Me.Level}>=84 && ${Me.Book[${Spell[Magmatic Eruption].RankName}]}) {
		/varset MagmaticAENuke ${Spell[Magmatic Eruption].RankName}
	}	
|-FireEtherealNuke
	/if (${Me.Level}>=110 && ${Me.Book[${Spell[Ethereal Skyfire].RankName}]}) {
		/varset FireEtherealNuke ${Spell[Ethereal Skyfire].RankName}
	} else /if (${Me.Level}>=105 && ${Me.Book[${Spell[Ethereal Skyblaze].RankName}]}) {
		/varset FireEtherealNuke ${Spell[Ethereal Skyblaze].RankName}
	} else /if (${Me.Level}>=100 && ${Me.Book[${Spell[Ethereal Incandescence].RankName}]}) {
		/varset FireEtherealNuke ${Spell[Ethereal Incandescence].RankName}
	} else /if (${Me.Level}>=95 && ${Me.Book[${Spell[Ethereal Blaze].RankName}]}) {
		/varset FireEtherealNuke ${Spell[Ethereal Blaze].RankName}
	} else /if (${Me.Level}>=90 && ${Me.Book[${Spell[Ethereal Inferno].RankName}]}) {
		/varset FireEtherealNuke ${Spell[Ethereal Inferno].RankName}
	} else /if (${Me.Level}>=85 && ${Me.Book[${Spell[Ethereal Combustion].RankName}]}) {
		/varset FireEtherealNuke ${Spell[Ethereal Combustion].RankName}
	} else /if (${Me.Level}>=80 && ${Me.Book[${Spell[Ethereal Incineration].RankName}]}) {
		/varset FireEtherealNuke ${Spell[Ethereal Incineration].RankName}
	} else /if (${Me.Level}>=75 && ${Me.Book[${Spell[Ethereal Conflagration].RankName}]}) {
		/varset FireEtherealNuke ${Spell[Ethereal Conflagration].RankName}
	} else /if (${Me.Level}>=70 && ${Me.Book[${Spell[Ether Flame].RankName}]}) {
		/varset FireEtherealNuke ${Spell[Ether Flame].RankName}
	}	
|-ColdEtherealNuke
	/if (${Me.Level}>=109 && ${Me.Book[${Spell[Ethereal Icefloe].RankName}]}) {
		/varset ColdEtherealNuke ${Spell[Ethereal Icefloe].RankName}
	} else /if (${Me.Level}>=104 && ${Me.Book[${Spell[Ethereal Rimeblast].RankName}]}) {
		/varset ColdEtherealNuke ${Spell[Ethereal Rimeblast].RankName}
	} else /if (${Me.Level}>=99 && ${Me.Book[${Spell[Ethereal Hoarfrost].RankName}]}) {
		/varset ColdEtherealNuke ${Spell[Ethereal Hoarfrost].RankName}
	} else /if (${Me.Level}>=94 && ${Me.Book[${Spell[Ethereal Frost].RankName}]}) {
		/varset ColdEtherealNuke ${Spell[Ethereal Frost].RankName}
	} else /if (${Me.Level}>=89 && ${Me.Book[${Spell[Ethereal Glaciation].RankName}]}) {
		/varset ColdEtherealNuke ${Spell[Ethereal Glaciation].RankName}
	} else /if (${Me.Level}>=84 && ${Me.Book[${Spell[Ethereal Iceblight].RankName}]}) {
		/varset ColdEtherealNuke ${Spell[Ethereal Iceblight].RankName}
	} else /if (${Me.Level}>=79 && ${Me.Book[${Spell[Ethereal Rime].RankName}]}) {
		/varset ColdEtherealNuke ${Spell[Ethereal Rime].RankName}
	}
|-EvacSpell
	/if (${Me.Level}>=57 && ${Me.Book[${Spell[Evacuate].RankName}]}) {
		/varset EvacSpell ${Spell[Evacuate].RankName}
	} else /if (${Me.Level}>=18 && ${Me.Book[${Spell[Lesser Evacuate].RankName}]}) {
		/varset EvacSpell ${Spell[Lesser Evacuate].RankName}
	}
|-StunSpell
	/if (${Me.Level}>=110 && ${Me.Book[${Spell[Telanata].RankName}]}) {
		/varset StunSpell ${Spell[Telanata].RankName}
	} else /if (${Me.Level}>=105 && ${Me.Book[${Spell[Telanara].RankName}]}) {
		/varset StunSpell ${Spell[Telanara].RankName}
	} else /if (${Me.Level}>=100 && ${Me.Book[${Spell[Telanaga].RankName}]}) {
		/varset StunSpell ${Spell[Telanaga].RankName}
	} else /if (${Me.Level}>=95 && ${Me.Book[${Spell[Telanama].RankName}]}) {
		/varset StunSpell ${Spell[Telanama].RankName}
	} else /if (${Me.Level}>=90 && ${Me.Book[${Spell[Telakama].RankName}]}) {
		/varset StunSpell ${Spell[Telakama].RankName}
	} else /if (${Me.Level}>=85 && ${Me.Book[${Spell[Telajara].RankName}]}) {
		/varset StunSpell ${Spell[Telajara].RankName}
	} else /if (${Me.Level}>=80 && ${Me.Book[${Spell[Telajasz].RankName}]}) {
		/varset StunSpell ${Spell[Telajasz].RankName}
	} else /if (${Me.Level}>=75 && ${Me.Book[${Spell[Telakisz].RankName}]}) {
		/varset StunSpell ${Spell[Telakisz].RankName}
	} else /if (${Me.Level}>=70 && ${Me.Book[${Spell[Telekara].RankName}]}) {
		/varset StunSpell ${Spell[Telekara].RankName}
	} else /if (${Me.Level}>=65 && ${Me.Book[${Spell[Telaka].RankName}]}) {
		/varset StunSpell ${Spell[Telaka].RankName}
	} else /if (${Me.Level}>=64 && ${Me.Book[${Spell[Telekin].RankName}]}) {
		/varset StunSpell ${Spell[Telekin].RankName}
	} else /if (${Me.Level}>=56 && ${Me.Book[${Spell[Markar's Discord].RankName}]}) {
		/varset StunSpell ${Spell[Markar's Discord].RankName}
	} else /if (${Me.Level}>=47 && ${Me.Book[${Spell[Markar's Clash].RankName}]}) {
		/varset StunSpell ${Spell[Markar's Clash].RankName}
	} else /if (${Me.Level}>=19 && ${Me.Book[${Spell[Tishan's Clash].RankName}]}) {
		/varset StunSpell ${Spell[Tishan's Clash].RankName}
	}
|-FastNuke1 Fastest casting general nuke not already used 
	/if (${Me.Level}>=107 && ${Me.Book[${Spell[Leap of Stormjolts].RankName}]}) {
		/varset FastNuke1 ${Spell[Leap of Stormjolts].RankName}
	} else /if (${Me.Level}>=102 && ${Me.Book[${Spell[Leap of Stormbolts].RankName}]}) {
		/varset FastNuke1 ${Spell[Leap of Stormbolts].RankName}
	} else /if (${Me.Level}>=97 && ${Me.Book[${Spell[Leap of Static Sparks].RankName}]}) {
		/varset FastNuke1 ${Spell[Leap of Static Sparks].RankName}
	} else /if (${Me.Level}>=92 && ${Me.Book[${Spell[Leap of Plasma].RankName}]}) {
		/varset FastNuke1 ${Spell[Leap of Plasma].RankName}
	} else /if (${Me.Level}>=87 && ${Me.Book[${Spell[Leap of Corposantum].RankName}]}) {
		/varset FastNuke1 ${Spell[Leap of Corposantum].RankName}
	} else /if (${Me.Level}>=82 && ${Me.Book[${Spell[Leap of Static Jolts].RankName}]}) {
		/varset FastNuke1 ${Spell[Leap of Static Jolts].RankName}
	} else /if (${Me.Level}>=77 && ${Me.Book[${Spell[Leap of Static Bolts].RankName}]}) {
		/varset FastNuke1 ${Spell[Leap of Static Bolts].RankName}
	} else /if (${Me.Level}>=72 && ${Me.Book[${Spell[Leap of Sparks].RankName}]}) {
		/varset FastNuke1 ${Spell[Leap of Sparks].RankName}
	}
|-GeneralNuke1 Slower casting biggest nuke not already used
	/if (${Me.Level}>=110 && ${Me.Book[${Spell[Dragoflux's Fire].RankName}]}) {
		/varset GeneralNuke1 ${Spell[Dragoflux's Fire].RankName}
	} else /if (${Me.Level}>=105 && ${Me.Book[${Spell[Narendi's Fire].RankName}]}) {
		/varset GeneralNuke1 ${Spell[Narendi's Fire].RankName}
	} else /if (${Me.Level}>=100 && ${Me.Book[${Spell[Gosik's Fire].RankName}]}) {
		/varset GeneralNuke1 ${Spell[Gosik's Fire].RankName}
	} else /if (${Me.Level}>=95 && ${Me.Book[${Spell[Daevan's Fire].RankName}]}) {
		/varset GeneralNuke1 ${Spell[Daevan's Fire].RankName}
	} else /if (${Me.Level}>=90 && ${Me.Book[${Spell[Lithara's Fire].RankName}]}) {
		/varset GeneralNuke1 ${Spell[Lithara's Fire].RankName}
	} else /if (${Me.Level}>=85 && ${Me.Book[${Spell[Klixcxyk's Fire].RankName}]}) {
		/varset GeneralNuke1 ${Spell[Klixcxyk's Fire].RankName}
	} else /if (${Me.Level}>=80 && ${Me.Book[${Spell[Inizen's Fire].RankName}]}) {
		/varset GeneralNuke1 ${Spell[Inizen's Fire].RankName}
	} else /if (${Me.Level}>=75 && ${Me.Book[${Spell[Sothgar's Flame].RankName}]}) {
		/varset GeneralNuke1 ${Spell[Sothgar's Flame].RankName}
	}
/return 
|----------------------------------------------------------------------------
|- SUB: Bind Set Var Int resets various interger settings from ini file
|----------------------------------------------------------------------------
Sub Bind_SetVarInt(string ISection, string IName, int IVar)
    /docommand /varset changetoini 1
 |-Toggles
	/if (${ISection.Equal[Toggle]}) {
		/if (${IName.Equal[]}) {
			/if (!${}) {
				/echo \aw Setting  to \ag ON
				/varset  1
				/if (${UseCharmPet}) /varset UseCharmPet 0
			} else {
				/echo \aw Resetting  to \ar OFF
				/varset  0
			}
		} else /if (${IName.Equal[]}) {
			/if (!${}) {
				/echo \aw Setting  to \ag ON
				/varset  1
			} else {
				/echo \aw Resetting  to \ar OFF
				/varset  0
			}
		}
 |-Set's
	} else /if (${ISection.Equal[Set]}) {
		/if (${IName.Equal[]}) {
			/if (${IVar}>=2 && ${IVar}<=100) {
				/varset  ${IVar}
				/echo \aw ${IName} set to \ag ${IVar}
			} else {
				/beep
				/echo \ar Invalid \ag ${IName} \aw - Set between 2-100 mobs
			}
		} else /if (${IName.Equal[]}) {
			/if (${IVar}>=3 && ${IVar}<=100) {
				/varset  ${IVar}
				/echo \aw ${IName} set to \ag ${IVar}
			} else {
				/beep
				/echo \ar Invalid \ag ${IName} \aw - Set between 3-100 mobs
			}
		}
	}
/return
|----------------------------------------------------------------------------
|-SUB: IHCHud - 
|----------------------------------------------------------------------------
Sub IHCHud
	/if (!${UseHud} && ${Ini[HUDPATH,MACNAME].Length}) {
		/call DeleteHud
	}
	/if (${UseHud}) /call WriteCommonHud
	/if (!${Ini[HUDPATH,MACNAME].Length} && ${UseHud}) {
		/echo \awWriting ${MacroName} HUD...
		|-/noparse /ini HUDPATH MACNAME "macvar33" "3,20,362,255,255,255,${If[${ShowMacStatusHud},[General] UseMelee:,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar34" "3,175,362,0,255,0,${If[${ShowMacStatusHud} && ${UseMelee},ON,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar35" "3,175,362,255,0,0,${If[${ShowMacStatusHud} && !${UseMelee},OFF,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar36" "3,20,386,255,255,255,${If[${ShowMacStatusHud},[Options] AutoTank:,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar37" "3,175,386,0,255,0,${If[${ShowMacStatusHud} && ${AutoTank},ON,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar38" "3,175,386,255,0,0,${If[${ShowMacStatusHud} && !${AutoTank},OFF,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar39" "3,20,398,255,255,255,${If[${ShowMacStatusHud},[Options] DoAEAggro:,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar40" "3,175,398,0,255,0,${If[${ShowMacStatusHud} && ${DoAEAggro},ON,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar41" "3,175,398,255,0,0,${If[${ShowMacStatusHud} && !${DoAEAggro},OFF,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar42" "3,20,410,255,255,255,${If[${ShowMacStatusHud},[Options] DoAggro:,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar43" "3,175,410,0,255,0,${If[${ShowMacStatusHud} && ${DoAggro},ON,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar44" "3,175,410,255,0,0,${If[${ShowMacStatusHud} && !${DoAggro},OFF,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar45" "3,20,422,255,255,255,${If[${ShowMacStatusHud},[Options] DoAutoTarget:,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar46" "3,175,422,0,255,0,${If[${ShowMacStatusHud} && ${DoAutoTarget},ON,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar47" "3,175,422,255,0,0,${If[${ShowMacStatusHud} && !${DoAutoTarget},OFF,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar48" "3,20,434,255,255,255,${If[${ShowMacStatusHud},[Options] DoAutoEngage:,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar49" "3,175,434,0,255,0,${If[${ShowMacStatusHud} && ${DoAutoEngage},ON,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar50" "3,175,434,255,0,0,${If[${ShowMacStatusHud} && !${DoAutoEngage},OFF,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar51" "3,20,446,255,255,255,${If[${ShowMacStatusHud},[Options] DoBuffs:,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar52" "3,175,446,0,255,0,${If[${ShowMacStatusHud} && ${DoBuffs},ON,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar53" "3,175,446,255,0,0,${If[${ShowMacStatusHud} && !${DoBuffs},OFF,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar54" "3,20,458,255,255,255,${If[${ShowMacStatusHud},[Options] DoDefense:,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar55" "3,175,458,0,255,0,${If[${ShowMacStatusHud} && ${DoDefense},ON,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar56" "3,175,458,255,0,0,${If[${ShowMacStatusHud} && !${DoDefense},OFF,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar57" "3,20,470,255,255,255,${If[${ShowMacStatusHud},[Options] StickHow:,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar58" "3,175,470,0,255,0,${If[${ShowMacStatusHud},${StickHow},]}"
		|-/noparse /ini HUDPATH MACNAME "macvar59" "3,20,482,255,255,255,${If[${ShowMacStatusHud},[HUD] ShowDeluxeHud:,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar60" "3,175,482,0,255,0,${If[${ShowMacStatusHud} && ${ShowDeluxeHud},ON,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar61" "3,175,482,255,0,0,${If[${ShowMacStatusHud} && !${ShowDeluxeHud},OFF,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar62" "3,20,494,255,255,255,${If[${ShowMacStatusHud},[HUD] ShowDriverHud:,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar63" "3,175,494,0,255,0,${If[${ShowMacStatusHud} && ${ShowDriverHud},ON,]}"
		|-/noparse /ini HUDPATH MACNAME "macvar64" "3,175,494,255,0,0,${If[${ShowMacStatusHud} && !${ShowDriverHud},OFF,]}"
		/echo \awWriting ${MacroName} HUD COMPLETE!
		/delay 1s
		/loadhud IHCMAIN
		/delay 5
		/loadhud ${MacroName}
		/delay 5
		/hud always
	} else /if (${UseHud}) {
		/loadhud IHCMAIN
		/delay 5
		/loadhud ${MacroName}
		/delay 5
		/hud always
	}
/return
|----------------------------------------------------------------------------
|- SUB: BIND CmdList - 
|----------------------------------------------------------------------------
Sub Bind_CmdList
/call CommonHelp
/echo \ag===${MacroName} Commands=== 
/echo \ag/autodebuffat\aw - HP % to start debuffing at
/echo \ag/byos\aw - 
/echo \ag/harvestat\aw - 
/echo \ag/tglalliance\aw - 
/echo \ag/tglaoe\aw - 
/echo \ag/tglbp\aw - 
/echo \ag/tgldicho\aw - Toggle use of Dicho spell
/echo \ag/tgldps\aw - Turns ALL DPS On/Off
/echo \ag/tglevac\aw - 
/echo \ag/tglmezbreak\aw - 
/echo \ag/tglpet\aw - Pet toggle...cause sometimes they arent allowed
/echo \ag/tglstrip\aw - Turns Enemy Buff stripping On/Off
/echo \ag/tglweave\aw - 
/return 